<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="topmepModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ENT_DEPARTMENT">
    <Key>
      <PropertyRef Name="DEP_ID" />
    </Key>
    <Property Name="DEP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DEPT_CODE" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DEPT_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PARENT_ID" Type="bigint" Nullable="false" />
    <Property Name="DESC" Type="nvarchar" MaxLength="500" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="MANAGER" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="FIN_BANK_ACCOUNT">
    <Key>
      <PropertyRef Name="BANK_ACCOUNT_ID" />
    </Key>
    <Property Name="BANK_ACCOUNT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANK_ID" Type="varchar" MaxLength="5" />
    <Property Name="BANK_NAME" Type="varchar" MaxLength="100" />
    <Property Name="BRANCH_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ACCOUNT_NO" Type="varchar" MaxLength="20" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="REF_ACCOUNT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="CUR_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CUR_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="FIN_BANK_LOAN">
    <Key>
      <PropertyRef Name="BL_ID" />
    </Key>
    <Property Name="BL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANK_ID" Type="varchar" MaxLength="20" />
    <Property Name="BANK_NAME" Type="varchar" MaxLength="20" />
    <Property Name="BRANCH_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ACCOUNT_NO" Type="varchar" MaxLength="20" />
    <Property Name="ACCOUNT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="REF_ACCOUNT_CODE" Type="varchar" MaxLength="20" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="DUE_DATE" Type="datetime" />
    <Property Name="PERIOD_COUNT" Type="int" />
    <Property Name="QUOTA" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="AR_PAYBACK_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CUM_AR_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="QUOTA_AVAILABLE_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="QUOTA_RECYCLABLE" Type="varchar" MaxLength="1" />
    <Property Name="IS_SUPPLIER" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="FIN_EXPENSE_BUDGET">
    <Key>
      <PropertyRef Name="EXPENSE_BUDGET_ID" />
    </Key>
    <Property Name="EXPENSE_BUDGET_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUDGET_YEAR" Type="int" />
    <Property Name="BUDGET_MONTH" Type="int" />
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CURRENT_YEAR" Type="int" />
  </EntityType>
  <EntityType Name="FIN_EXPENSE_FORM">
    <Key>
      <PropertyRef Name="EXP_FORM_ID" />
    </Key>
    <Property Name="EXP_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="OCCURRED_YEAR" Type="int" />
    <Property Name="OCCURRED_MONTH" Type="int" />
    <Property Name="PAYMENT_DATE" Type="datetime" />
    <Property Name="STATUS" Type="int" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
    <Property Name="PASS_CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="PASS_CREATE_DATE" Type="datetime" />
    <Property Name="APPROVE_CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="APPROVE_CREATE_DATE" Type="datetime" />
    <Property Name="JOURNAL_CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="JOURNAL_CREATE_DATE" Type="datetime" />
    <Property Name="REJECT_DESC" Type="varchar" MaxLength="500" />
    <Property Name="PAYEE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FIN_EXPENSE_ITEM">
    <Key>
      <PropertyRef Name="EXP_ITEM_ID" />
    </Key>
    <Property Name="EXP_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EXP_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="FIN_SUBJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_QUANTITY" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="FIN_LOAN_TRANACTION">
    <Key>
      <PropertyRef Name="TID" />
    </Key>
    <Property Name="TID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BL_ID" Type="bigint" />
    <Property Name="TRANSACTION_TYPE" Type="int" />
    <Property Name="PERIOD" Type="int" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="EVENT_DATE" Type="datetime" />
    <Property Name="PAYBACK_DATE" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="VA_FORM_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FIN_SUBJECT">
    <Key>
      <PropertyRef Name="FIN_SUBJECT_ID" />
    </Key>
    <Property Name="FIN_SUBJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUBJECT_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CATEGORY" Type="varchar" MaxLength="20" />
    <Property Name="BUDGET_DAY" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="PLAN_ACCOUNT">
    <Key>
      <PropertyRef Name="PLAN_ACCOUNT_ID" />
    </Key>
    <Property Name="PLAN_ACCOUNT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="ACCOUNT_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PAYMENT_DATE" Type="datetime" />
    <Property Name="AMOUNT_PAID" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ACCOUNT_TYPE" Type="varchar" MaxLength="1" />
    <Property Name="ISDEBIT" Type="varchar" MaxLength="1" />
    <Property Name="STATUS" Type="int" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CHECK_NO" Type="varchar" MaxLength="20" />
    <Property Name="AMOUNT_PAYABLE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BANKING_FEE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PAYEE" Type="varchar" MaxLength="50" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PLAN_BUDGET">
    <Key>
      <PropertyRef Name="PLAN_BUDGET_ID" />
    </Key>
    <Property Name="PLAN_BUDGET_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="TYPE_CODE_1" Type="varchar" MaxLength="10" />
    <Property Name="TYPE_CODE_2" Type="varchar" MaxLength="10" />
    <Property Name="BUDGET_NAME" Type="varchar" MaxLength="100" />
    <Property Name="TND_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CONTRACT_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BUDGET_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BUDGET_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BUDGET_WAGE_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="BUDGET_WAGE_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="SYSTEM_MAIN" Type="varchar" MaxLength="100" />
    <Property Name="SYSTEM_SUB" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'topmep.dbo.PLAN_CERT_ORDER' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PLAN_CERT_ORDER">
    <Key>
      <PropertyRef Name="INQUIRY_FORM_ID" />
    </Key>
    <Property Name="CERT_ORD_ID" Type="varchar" MaxLength="30" />
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="200" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PLAN_CERT_ORDER_ITEM">
    <Key>
      <PropertyRef Name="CERT_ORD_ITEM_ID" />
    </Key>
    <Property Name="CERT_ORD_ITEM_ID" Type="bigint" Nullable="false" />
    <Property Name="CERT_ORD_ID" Type="varchar" MaxLength="30" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="SUB_TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ORDER_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ORDER_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ACCUMULTATE_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="nvarchar" MaxLength="1000" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="WAGE_PRICE" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="PLAN_CONTRACT_PROCESS">
    <Key>
      <PropertyRef Name="CONTRACT_ID" />
    </Key>
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="MATERIAL_BRAND" Type="varchar" MaxLength="100" />
    <Property Name="CONTRACT_PRODUCTION" Type="varchar" MaxLength="1" />
    <Property Name="DELIVERY_DATE" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MAINTENANCE_BOND" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MB_DUE_DATE" Type="datetime" />
    <Property Name="MB_REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="PERFORMANCE_BOND" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PB_DUE_DATE" Type="datetime" />
    <Property Name="PB_REMARK" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PLAN_COSTCHANGE_FORM">
    <Key>
      <PropertyRef Name="FORM_ID" />
    </Key>
    <Property Name="FORM_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="REMARK_ITEM" Type="varchar" MaxLength="500" />
    <Property Name="REMARK_QTY" Type="varchar" MaxLength="500" />
    <Property Name="REMARK_PRICE" Type="varchar" MaxLength="500" />
    <Property Name="REMARK_OTHER" Type="varchar" MaxLength="500" />
    <Property Name="REASON_CODE" Type="varchar" MaxLength="3" />
    <Property Name="METHOD_CODE" Type="varchar" MaxLength="3" />
    <Property Name="SETTLEMENT_DATE" Type="datetime" />
    <Property Name="REJECT_DESC" Type="varchar" MaxLength="1000" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="3" />
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PLAN_COSTCHANGE_ITEM">
    <Key>
      <PropertyRef Name="ITEM_UID" />
    </Key>
    <Property Name="ITEM_UID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FORM_ID" Type="varchar" MaxLength="20" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="varchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_QUANTITY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_COST" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="EXCEL_ROW_ID" Type="bigint" />
    <Property Name="TRANSFLAG" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PLAN_DALIY_REPORT">
    <Key>
      <PropertyRef Name="REPORT_ID" />
    </Key>
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="REPORT_DATE" Type="datetime" />
    <Property Name="WEATHER" Type="varchar" MaxLength="100" />
    <Property Name="SUMMARY" Type="varchar" MaxLength="500" />
    <Property Name="SCENE_USER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="SUPERVISION_NAME" Type="varchar" MaxLength="100" />
    <Property Name="OWNER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_DR_ITEM">
    <Key>
      <PropertyRef Name="DR_ITEM_ID" />
    </Key>
    <Property Name="DR_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="FINISH_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="LAST_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PLAN_DR_NOTE">
    <Key>
      <PropertyRef Name="DR_NOTE_ID" />
    </Key>
    <Property Name="DR_NOTE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
    <Property Name="SORT" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_DR_TASK">
    <Key>
      <PropertyRef Name="DR_TASK_ID" />
    </Key>
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" />
    <Property Name="DR_TASK_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="PRJ_UID" Type="int" />
    <Property Name="TASK_NAME" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PLAN_DR_TEMPWORK">
    <Key>
      <PropertyRef Name="ORD_TEMPWORKER_ID" />
    </Key>
    <Property Name="ORD_TEMPWORKER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="100" />
    <Property Name="CHARGE_ID" Type="varchar" MaxLength="100" />
    <Property Name="WORKER_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="LAST_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="200" />
    <Property Name="DOC" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PLAN_DR_WORKER">
    <Key>
      <PropertyRef Name="DR_WORKER_ID" />
    </Key>
    <Property Name="DR_WORKER_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REPORT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="100" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="100" />
    <Property Name="PARA_KEY_ID" Type="varchar" MaxLength="50" />
    <Property Name="WORKER_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="WORKER_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="LAST_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION_FORM">
    <Key>
      <PropertyRef Name="EST_FORM_ID" />
    </Key>
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="PLUS_TAX" Type="varchar" MaxLength="1" />
    <Property Name="TAX_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PAYMENT_TRANSFER" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PAYMENT_DEDUCTION" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PAID_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="FOREIGN_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="RETENTION_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="OTHER_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="PREPAY_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="SETTLEMENT" Type="varchar" MaxLength="1" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="STATUS" Type="int" />
    <Property Name="TAX_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="INVOICE" Type="varchar" MaxLength="1" />
    <Property Name="REJECT_DESC" Type="varchar" MaxLength="500" />
    <Property Name="PROJECT_NAME" Type="varchar" MaxLength="200" />
    <Property Name="PAYEE" Type="varchar" MaxLength="50" />
    <Property Name="PAYMENT_DATE" Type="datetime" />
    <Property Name="INDIRECT_COST_TYPE" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION_HOLDPAYMENT">
    <Key>
      <PropertyRef Name="HOLD_ID" />
    </Key>
    <Property Name="HOLD_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PAYMENT_ID" Type="bigint" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="50" />
    <Property Name="HOLD_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION_INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="INVOICE_NUMBER" Type="varchar" MaxLength="30" />
    <Property Name="INVOICE_DATE" Type="datetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TAX" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TYPE" Type="varchar" MaxLength="50" />
    <Property Name="NOTE" Type="varchar" MaxLength="200" />
    <Property Name="SUB_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="DISCOUNT_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DISCOUNT_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION_ITEM">
    <Key>
      <PropertyRef Name="EST_ITEM_ID" />
    </Key>
    <Property Name="EST_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="EST_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="EST_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="EST_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION_PAYMENT_TRANSFER">
    <Key>
      <PropertyRef Name="PAYMENT_ID" />
    </Key>
    <Property Name="PAYMENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PAYMENT_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="TRANSFER_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ESTIMATION_COUNT" Type="int" />
    <Property Name="PAID_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="FEE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="HOLD_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CUR_HOLDAMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="PLAN_ESTIMATION2PURCHASE">
    <Key>
      <PropertyRef Name="E2P_ID" />
    </Key>
    <Property Name="E2P_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PR_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PLAN_INDIRECT_COST">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="FIELD_ID" Type="varchar" MaxLength="20" />
    <Property Name="FIELD_DESC" Type="varchar" MaxLength="200" />
    <Property Name="COST" Type="decimal" Precision="15" Scale="3" />
    <Property Name="PERCENTAGE" Type="decimal" Precision="15" Scale="3" />
    <Property Name="NOTE" Type="varchar" MaxLength="1000" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_INVOICE">
    <Key>
      <PropertyRef Name="INVOICE_ID" />
    </Key>
    <Property Name="INVOICE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="INVOICE_NUMBER" Type="varchar" MaxLength="30" />
    <Property Name="INVOICE_DATE" Type="datetime" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TAX" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TYPE" Type="varchar" MaxLength="20" />
    <Property Name="SUB_TYPE" Type="varchar" MaxLength="30" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="DISCOUNT_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DISCOUNT_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_ITEM">
    <Key>
      <PropertyRef Name="PLAN_ITEM_ID" />
    </Key>
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_QUANTITY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MAN_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="nvarchar" MaxLength="1000" />
    <Property Name="TYPE_CODE_1" Type="varchar" MaxLength="10" />
    <Property Name="TYPE_CODE_2" Type="varchar" MaxLength="10" />
    <Property Name="SUB_TYPE_CODE" Type="varchar" MaxLength="10" />
    <Property Name="SYSTEM_MAIN" Type="varchar" MaxLength="100" />
    <Property Name="SYSTEM_SUB" Type="varchar" MaxLength="100" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="EXCEL_ROW_ID" Type="bigint" />
    <Property Name="FORM_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="200" />
    <Property Name="BUDGET_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_FORM_QUANTITY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_COST" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TND_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MAN_FORM_NAME" Type="varchar" MaxLength="150" />
    <Property Name="MAN_SUPPLIER_ID" Type="varchar" MaxLength="200" />
    <Property Name="LEAD_TIME" Type="decimal" Precision="5" Scale="1" />
    <Property Name="DEL_FLAG" Type="varchar" MaxLength="2" />
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAN_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="BUDGET_WAGE_RATIO" Type="decimal" Precision="18" Scale="3" />
    <Property Name="IN_CONTRACT" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="PLAN_ITEM_DELIVERY">
    <Key>
      <PropertyRef Name="DELIVERY_ID" />
    </Key>
    <Property Name="DELIVERY_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DELIVERY_ORDER_ID" Type="varchar" MaxLength="50" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="DELIVERY_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PLAN_ITEM2_SUP_INQUIRY">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ISWAGE" Type="varchar" MaxLength="2" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_OTHER_PAYMENT">
    <Key>
      <PropertyRef Name="OTHER_PAYMENT_ID" />
    </Key>
    <Property Name="OTHER_PAYMENT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EST_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REASON" Type="varchar" MaxLength="500" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CONTRACT_ID_FOR_REFUND" Type="varchar" MaxLength="50" />
    <Property Name="EST_FORM_ID_REFUND" Type="varchar" MaxLength="50" />
    <Property Name="EST_COUNT_REFUND" Type="int" />
  </EntityType>
  <EntityType Name="PLAN_PAYMENT_TERMS">
    <Key>
      <PropertyRef Name="CONTRACT_ID" />
    </Key>
    <Property Name="CONTRACT_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PAYMENT_FREQUENCY" Type="varchar" MaxLength="2" />
    <Property Name="DATE_1" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DATE_2" Type="numeric" Precision="5" Scale="0" />
    <Property Name="DATE_3" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PAYMENT_TERMS" Type="varchar" MaxLength="2" />
    <Property Name="USANCE_CASH" Type="varchar" MaxLength="10" />
    <Property Name="USANCE_UP_TO_U_1" Type="varchar" MaxLength="10" />
    <Property Name="USANCE_UP_TO_U_2" Type="varchar" MaxLength="10" />
    <Property Name="USANCE_UP_TO_U_DATE1" Type="numeric" Precision="5" Scale="0" />
    <Property Name="USANCE_UP_TO_U_DATE2" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PAYMENT_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="PAYMENT_CASH" Type="varchar" MaxLength="10" />
    <Property Name="PAYMENT_UP_TO_U_1" Type="varchar" MaxLength="10" />
    <Property Name="PAYMENT_UP_TO_U_2" Type="varchar" MaxLength="10" />
    <Property Name="PAYMENT_UP_TO_U_DATE1" Type="numeric" Precision="5" Scale="0" />
    <Property Name="PAYMENT_UP_TO_U_DATE2" Type="numeric" Precision="5" Scale="0" />
    <Property Name="USANCE_ADVANCE_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_ADVANCE_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_ADVANCE_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_ADVANCE_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_GOODS_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_GOODS_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_GOODS_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_GOODS_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_FINISHED_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_FINISHED_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_FINISHED_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_FINISHED_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_RETENTION_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_RETENTION_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_RETENTION_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="USANCE_RETENTION_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ADVANCE_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ADVANCE_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ADVANCE_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ADVANCE_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ESTIMATED_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ESTIMATED_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ESTIMATED_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_ESTIMATED_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_RETENTION_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_RETENTION_CASH_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_RETENTION_1_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="PAYMENT_RETENTION_2_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="TYPE" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="PLAN_PURCHASE_REQUISITION">
    <Key>
      <PropertyRef Name="PR_ID" />
    </Key>
    <Property Name="PR_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PRJ_UID" Type="int" />
    <Property Name="RECIPIENT" Type="varchar" MaxLength="20" />
    <Property Name="LOCATION" Type="varchar" MaxLength="200" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="50" />
    <Property Name="PARENT_PR_ID" Type="varchar" MaxLength="50" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="STATUS" Type="int" />
    <Property Name="MEMO" Type="varchar" MaxLength="1000" />
    <Property Name="MESSAGE" Type="varchar" MaxLength="1000" />
    <Property Name="CAUTION" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="PLAN_PURCHASE_REQUISITION_ITEM">
    <Key>
      <PropertyRef Name="PR_ITEM_ID" />
    </Key>
    <Property Name="PR_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PR_ID" Type="varchar" MaxLength="50" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="NEED_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="NEED_DATE" Type="datetime" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="ORDER_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="RECEIPT_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_DESC" Type="varchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PLAN_SITE_BUDGET">
    <Key>
      <PropertyRef Name="SITE_BUDGET_ID" />
    </Key>
    <Property Name="SITE_BUDGET_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BUDGET_YEAR" Type="int" />
    <Property Name="BUDGET_MONTH" Type="int" />
    <Property Name="SUBJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="YEAR_SEQUENCE" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="PLAN_SUP_INQUIRY">
    <Key>
      <PropertyRef Name="INQUIRY_FORM_ID" />
    </Key>
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="FORM_NAME" Type="varchar" MaxLength="150" />
    <Property Name="OWNER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="OWNER_TEL" Type="varchar" MaxLength="100" />
    <Property Name="OWNER_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="OWNER_FAX" Type="varchar" MaxLength="100" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="200" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="DUEDATE" Type="datetime" />
    <Property Name="REF_ID" Type="varchar" MaxLength="50" />
    <Property Name="ISWAGE" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="PLAN_SUP_INQUIRY_ITEM">
    <Key>
      <PropertyRef Name="INQUIRY_ITEM_ID" />
    </Key>
    <Property Name="INQUIRY_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="INQUIRY_FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PLAN_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="SUB_TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_QTY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_QTY_ORG" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNITPRICE_ORG" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="nvarchar" MaxLength="1000" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="WAGE_PRICE" Type="decimal" Precision="18" Scale="3" />
  </EntityType>
  <EntityType Name="PLAN_TASK">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="TASK_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="PRJ_ID" Type="int" />
    <Property Name="PRJ_UID" Type="int" />
    <Property Name="TASK_NAME" Type="varchar" MaxLength="500" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="FINISH_DATE" Type="datetime" />
    <Property Name="PARENT_UID" Type="int" />
    <Property Name="DURATION" Type="varchar" MaxLength="50" />
    <Property Name="ROOT_TAG" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_TASK_DONE">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="TASK_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="PRJ_ID" Type="int" />
    <Property Name="PRJ_UID" Type="int" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PLAN_TASK2MAPITEM">
    <Key>
      <PropertyRef Name="TASKUID" />
    </Key>
    <Property Name="TASKUID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="PRJ_UID" Type="int" />
    <Property Name="MAP_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="MAP_PK" Type="int" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PLAN_VALUATION_FORM">
    <Key>
      <PropertyRef Name="VA_FORM_ID" />
    </Key>
    <Property Name="VA_FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="VALUATION_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="TAX_RATIO" Type="decimal" Precision="5" Scale="2" />
    <Property Name="TAX_AMOUNT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="RETENTION_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ADVANCE_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ADVANCE_PAYMENT_REFUND" Type="decimal" Precision="18" Scale="3" />
    <Property Name="OTHER_PAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="OTHER_PAYMENT_REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="REPAYMENT" Type="decimal" Precision="18" Scale="3" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="STATUS" Type="int" />
  </EntityType>
  <EntityType Name="REF_TYPE_MAIN">
    <Key>
      <PropertyRef Name="TYPE_CODE_ID" />
    </Key>
    <Property Name="TYPE_CODE_ID" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TYPE_CODE_1" Type="varchar" MaxLength="5" />
    <Property Name="CODE_1_DESC" Type="varchar" MaxLength="50" />
    <Property Name="TYPE_CODE_2" Type="varchar" MaxLength="5" />
    <Property Name="TYPE_DESC" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="REF_TYPE_SUB">
    <Key>
      <PropertyRef Name="SUB_TYPE_ID" />
    </Key>
    <Property Name="SUB_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="TYPE_CODE_ID" Type="varchar" MaxLength="10" />
    <Property Name="SUB_TYPE_CODE" Type="int" />
    <Property Name="TYPE_DESC" Type="varchar" MaxLength="100" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="SYS_FUNCTION">
    <Key>
      <PropertyRef Name="FUNCTION_ID" />
    </Key>
    <Property Name="FUNCTION_ID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="FUNCTION_NAME" Type="varchar" MaxLength="50" />
    <Property Name="MODULE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="SUB_MODULE" Type="varchar" MaxLength="50" />
    <Property Name="FUNCTION_URI" Type="varchar" MaxLength="200" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="ISMENU" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="SYS_KEY_SERIAL">
    <Key>
      <PropertyRef Name="KEY_ID" />
    </Key>
    <Property Name="KEY_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="KEY_DESC" Type="varchar" MaxLength="50" />
    <Property Name="PREFIX" Type="varchar" MaxLength="5" />
    <Property Name="KEY_LEN" Type="int" />
    <Property Name="KEY_NO" Type="bigint" />
    <Property Name="QUICK_LEN" Type="int" />
  </EntityType>
  <EntityType Name="SYS_MESSAGE">
    <Key>
      <PropertyRef Name="MSG_ID" />
    </Key>
    <Property Name="MSG_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FROM_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="DISPLAY_NAME" Type="varchar" MaxLength="50" />
    <Property Name="MAIL_LIST" Type="varchar" MaxLength="500" />
    <Property Name="BCC_MAIL_LIST" Type="varchar" MaxLength="500" />
    <Property Name="SUBJECT" Type="varchar" MaxLength="500" />
    <Property Name="MSG_BODY" Type="varchar" MaxLength="1000" />
    <Property Name="FILE_PATH" Type="varchar" MaxLength="500" />
    <Property Name="SEND_TIME" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="SYS_PARA">
    <Key>
      <PropertyRef Name="PARA_ID" />
    </Key>
    <Property Name="PARA_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUNCTION_ID" Type="varchar" MaxLength="50" />
    <Property Name="FUNCTION_DESC" Type="varchar" MaxLength="50" />
    <Property Name="FIELD_ID" Type="varchar" MaxLength="20" />
    <Property Name="FIELD_DESC" Type="varchar" MaxLength="50" />
    <Property Name="KEY_FIELD" Type="varchar" MaxLength="10" />
    <Property Name="VALUE_FIELD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_PRIVILEGE">
    <Key>
      <PropertyRef Name="PRIVILEGE_ID" />
    </Key>
    <Property Name="PRIVILEGE_ID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ROLE_ID" Type="varchar" MaxLength="32" />
    <Property Name="FUNCTION_ID" Type="varchar" MaxLength="32" />
    <Property Name="ACTION_1_RIGHT" Type="varchar" MaxLength="1" />
    <Property Name="ACTION_1_NAME" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SYS_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ROLE_NAME" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="SYS_USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ROLE_ID" Type="varchar" MaxLength="32" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="TEL" Type="varchar" MaxLength="15" />
    <Property Name="TEL_EXT" Type="varchar" MaxLength="10" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" />
    <Property Name="FAX" Type="varchar" MaxLength="50" />
    <Property Name="MOBILE" Type="varchar" MaxLength="16" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="DEP_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TND_FILE">
    <Key>
      <PropertyRef Name="FILE_ID" />
    </Key>
    <Property Name="FILE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="FILE_UPLOAD_NAME" Type="varchar" MaxLength="200" />
    <Property Name="FILE_ACTURE_NAME" Type="varchar" MaxLength="200" />
    <Property Name="FILE_LOCATIOM" Type="varchar" MaxLength="500" />
    <Property Name="FILE_URL" Type="varchar" MaxLength="100" />
    <Property Name="FILE_TYPE" Type="varchar" MaxLength="10" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TND_MAP_DEVICE">
    <Key>
      <PropertyRef Name="DEVIVE_ID" />
    </Key>
    <Property Name="DEVIVE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="LOC_DESC" Type="varchar" MaxLength="150" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="QTY" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TND_MAP_FP">
    <Key>
      <PropertyRef Name="FP_ID" />
    </Key>
    <Property Name="FP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="WIRE_NAME" Type="varchar" MaxLength="200" />
    <Property Name="WIRE_QTY_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_SET_CNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TND_MAP_FW">
    <Key>
      <PropertyRef Name="FW_ID" />
    </Key>
    <Property Name="FW_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_CNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TND_MAP_LCP">
    <Key>
      <PropertyRef Name="LCP_ID" />
    </Key>
    <Property Name="LCP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="WIRE_NAME" Type="varchar" MaxLength="200" />
    <Property Name="WIRE_QTY_SET" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WIRE_SET_CNT" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WIRE_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="WIRE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GROUND_WIRE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="GROUND_WIRE_QTY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GROUND_WIRE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_1_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_1_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_1_SET" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_1_TOTAL_LEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_2_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_2_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_2_SET" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_2_TOTAL_LEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TND_MAP_PEP">
    <Key>
      <PropertyRef Name="PEP_ID" />
    </Key>
    <Property Name="PEP_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="WIRE_NAME" Type="varchar" MaxLength="200" />
    <Property Name="WIRE_QTY_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_SET_CNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="WIRE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GROUND_WIRE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="GROUND_WIRE_QTY" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GROUND_WIRE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TND_MAP_PLU">
    <Key>
      <PropertyRef Name="PLU_ID" />
    </Key>
    <Property Name="PLU_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_COUNT_SET" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_SET_QTY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TND_PROJECT">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="varchar" MaxLength="200" />
    <Property Name="ENG_NAME" Type="varchar" MaxLength="200" />
    <Property Name="CONTRUCTION_NAME" Type="varchar" MaxLength="500" />
    <Property Name="LOCATION" Type="varchar" MaxLength="200" />
    <Property Name="OWNER_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="40" />
    <Property Name="CONTACT_TEL" Type="varchar" MaxLength="20" />
    <Property Name="CONTACT_FAX" Type="varchar" MaxLength="20" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="DUE_DATE" Type="datetime" />
    <Property Name="SCHDL_OFFER_DATE" Type="datetime" />
    <Property Name="OWNER_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="EXCEL_FILE_NAME" Type="varchar" MaxLength="200" />
    <Property Name="START_ROW_NO" Type="int" />
    <Property Name="STATUS" Type="varchar" MaxLength="10" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="WAGE_MULTIPLIER" Type="decimal" Precision="5" Scale="0" />
  </EntityType>
  <EntityType Name="TND_PROJECT_FORM">
    <Key>
      <PropertyRef Name="FORM_ID" />
    </Key>
    <Property Name="FORM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="30" />
    <Property Name="FORM_NAME" Type="varchar" MaxLength="150" />
    <Property Name="OWNER_NAME" Type="varchar" MaxLength="50" />
    <Property Name="OWNER_TEL" Type="varchar" MaxLength="100" />
    <Property Name="OWNER_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="OWNER_FAX" Type="varchar" MaxLength="100" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="500" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="DUEDATE" Type="datetime" />
    <Property Name="REF_ID" Type="varchar" MaxLength="50" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="10" />
    <Property Name="ISWAGE" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TND_PROJECT_FORM_ITEM">
    <Key>
      <PropertyRef Name="FORM_ITEM_ID" />
    </Key>
    <Property Name="FORM_ITEM_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FORM_ID" Type="varchar" MaxLength="50" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="SUB_TYPE_CODE" Type="varchar" MaxLength="6" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_QTY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ITEM_QTY_ORG" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ITEM_UNITPRICE_ORG" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ITEM_REMARK" Type="nvarchar" MaxLength="1000" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TND_PROJECT_ITEM">
    <Key>
      <PropertyRef Name="PROJECT_ITEM_ID" />
    </Key>
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
    <Property Name="ITEM_UNIT" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_QUANTITY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="MAN_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="ITEM_REMARK" Type="nvarchar" MaxLength="1000" />
    <Property Name="TYPE_CODE_1" Type="varchar" MaxLength="10" />
    <Property Name="TYPE_CODE_2" Type="varchar" MaxLength="10" />
    <Property Name="SUB_TYPE_CODE" Type="varchar" MaxLength="10" />
    <Property Name="SYSTEM_MAIN" Type="varchar" MaxLength="100" />
    <Property Name="SYSTEM_SUB" Type="varchar" MaxLength="100" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="SHEET_NAME" Type="varchar" MaxLength="50" />
    <Property Name="EXCEL_ROW_ID" Type="bigint" />
    <Property Name="QUO_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DEL_FLAG" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="TND_SUP_CONTACT_INFO">
    <Key>
      <PropertyRef Name="CONTACT_ID" />
    </Key>
    <Property Name="CONTACT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPPLIER_MATERIAL_ID" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_TEL" Type="varchar" MaxLength="50" />
    <Property Name="CONTACT_FAX" Type="varchar" MaxLength="50" />
    <Property Name="CONTACT_MOBIL" Type="varchar" MaxLength="50" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="REMARK" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="TND_SUP_MATERIAL_RELATION">
    <Key>
      <PropertyRef Name="RELATION_ID" />
    </Key>
    <Property Name="RELATION_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TYPE_MAIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TYPE_SUB" Type="int" />
    <Property Name="SUPPLY_NOTE" Type="varchar" MaxLength="500" />
    <Property Name="STOP_DELIVERY" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="TND_SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="COMPANY_NAME" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_ID" Type="varchar" MaxLength="15" />
    <Property Name="CONTACT_NAME" Type="varchar" MaxLength="100" />
    <Property Name="CONTACT_EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_TEL" Type="varchar" MaxLength="50" />
    <Property Name="COMPANY_FAX" Type="varchar" MaxLength="50" />
    <Property Name="CONTACT_MOBILE" Type="varchar" MaxLength="50" />
    <Property Name="SUPPLY_NOTE" Type="varchar" MaxLength="500" />
    <Property Name="REGISTER_ADDRESS" Type="varchar" MaxLength="500" />
    <Property Name="CONTACT_ADDRESS" Type="varchar" MaxLength="500" />
    <Property Name="TYPE_MAIN" Type="varchar" MaxLength="5" />
    <Property Name="TYPE_SUB" Type="int" />
  </EntityType>
  <EntityType Name="TND_TASKASSIGN">
    <Key>
      <PropertyRef Name="TASK_ID" />
    </Key>
    <Property Name="TASK_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="TASK_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="TASK_ITEM" Type="varchar" MaxLength="500" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
    <Property Name="FINISH_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="MODIFY_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="TND_WAGE">
    <Key>
      <PropertyRef Name="WAGE_ID" />
    </Key>
    <Property Name="WAGE_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="RATIO" Type="decimal" Precision="18" Scale="5" />
    <Property Name="PRICE" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="20" />
    <Property Name="CREATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="WF_PORCESS_TASK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RID" Type="bigint" Nullable="false" />
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="NOTE" Type="varchar" MaxLength="20" />
    <Property Name="ACTIVITY_TYPE" Type="varchar" MaxLength="5" />
    <Property Name="STATUS" Type="varchar" MaxLength="5" />
    <Property Name="REMARK" Type="varchar" MaxLength="500" />
    <Property Name="SEQ_ID" Type="int" />
    <Property Name="DEP_CODE" Type="varchar" MaxLength="50" />
    <Property Name="DECISION_USER_ID" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="WF_PROCESS">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PROCESS_CODE" Type="varchar" MaxLength="20" />
    <Property Name="PROCESS_NAME" Type="varchar" MaxLength="100" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="STATUS" Type="varchar" MaxLength="1" />
    <Property Name="FORM_URL" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WF_PROCESS_ACTIVITY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PID" Type="bigint" />
    <Property Name="ACTIVITY_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ACTIVITY_CODE" Type="varchar" MaxLength="20" />
    <Property Name="ACTIVITY_TYPE" Type="varchar" MaxLength="5" />
    <Property Name="SEQ_ID" Type="int" />
    <Property Name="METHOD_URL" Type="varchar" MaxLength="50" />
    <Property Name="DEP_CODE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WF_PROCESS_REQUEST">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REQ_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_USER_ID" Type="varchar" MaxLength="30" />
    <Property Name="MODIFY_DATE" Type="datetime" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="PID" Type="bigint" />
    <Property Name="DATA_KEY" Type="varchar" MaxLength="200" />
    <Property Name="CURENT_STATE" Type="bigint" />
  </EntityType>
  <EntityType Name="AggregatedCounter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="bigint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Counter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Hash">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Field" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" />
    <Property Name="StateName" Type="nvarchar" MaxLength="20" />
    <Property Name="InvocationData" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Arguments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="JobParameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Queue" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FetchedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="List">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Schema">
    <Key>
      <PropertyRef Name="Version" />
    </Key>
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Server">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
    <Property Name="LastHeartbeat" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Set">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Score" Type="float" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ExpireAt" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Reason" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'topmep.dbo.vw_MAP_FW' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_MAP_FW">
    <Key>
      <PropertyRef Name="FW_ID" />
    </Key>
    <Property Name="FW_ID" Type="bigint" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_CNT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_SET" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'topmep.dbo.vw_MAP_PLU' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_MAP_PLU">
    <Key>
      <PropertyRef Name="PLU_ID" />
    </Key>
    <Property Name="PLU_ID" Type="bigint" Nullable="false" />
    <Property Name="PROJECT_ID" Type="varchar" MaxLength="20" />
    <Property Name="PROJECT_ITEM_ID" Type="varchar" MaxLength="50" />
    <Property Name="MAP_NO" Type="varchar" MaxLength="20" />
    <Property Name="BUILDING_NO" Type="varchar" MaxLength="50" />
    <Property Name="PRIMARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="PRIMARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE" Type="varchar" MaxLength="150" />
    <Property Name="SECONDARY_SIDE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_NAME" Type="varchar" MaxLength="150" />
    <Property Name="PIPE_COUNT_SET" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_SET_QTY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PIPE_TOTAL_LENGTH" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CREATE_DATE" Type="datetime" />
    <Property Name="CREATE_ID" Type="varchar" MaxLength="30" />
    <Property Name="EXCEL_ITEM" Type="varchar" MaxLength="10" />
    <Property Name="ITEM_DESC" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_HangFire_JobParameter_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobParameter" Type="Self.JobParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JobParameter">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HangFire_State_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_COS_REFERENCE_PLAN_COS">
    <End Role="PLAN_COSTCHANGE_FORM" Type="Self.PLAN_COSTCHANGE_FORM" Multiplicity="0..1" />
    <End Role="PLAN_COSTCHANGE_ITEM" Type="Self.PLAN_COSTCHANGE_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_COSTCHANGE_FORM">
        <PropertyRef Name="FORM_ID" />
      </Principal>
      <Dependent Role="PLAN_COSTCHANGE_ITEM">
        <PropertyRef Name="FORM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_EST_REFERENCE_PLAN_EST">
    <End Role="PLAN_ESTIMATION_FORM" Type="Self.PLAN_ESTIMATION_FORM" Multiplicity="0..1" />
    <End Role="PLAN_ESTIMATION_HOLDPAYMENT" Type="Self.PLAN_ESTIMATION_HOLDPAYMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLAN_ESTIMATION_FORM">
        <PropertyRef Name="EST_FORM_ID" />
      </Principal>
      <Dependent Role="PLAN_ESTIMATION_HOLDPAYMENT">
        <PropertyRef Name="EST_FORM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PLAN_IND_REFERENCE_TND_PROJ">
    <End Role="TND_PROJECT" Type="Self.TND_PROJECT" Multiplicity="0..1" />
    <End Role="PLAN_INDIRECT_COST" Type="Self.PLAN_INDIRECT_COST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TND_PROJECT">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="PLAN_INDIRECT_COST">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_PRIVILEGE_SYS_FUNCTION">
    <End Role="SYS_FUNCTION" Type="Self.SYS_FUNCTION" Multiplicity="0..1" />
    <End Role="SYS_PRIVILEGE" Type="Self.SYS_PRIVILEGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_FUNCTION">
        <PropertyRef Name="FUNCTION_ID" />
      </Principal>
      <Dependent Role="SYS_PRIVILEGE">
        <PropertyRef Name="FUNCTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_PRIVILEGE_SYS_ROLE">
    <End Role="SYS_ROLE" Type="Self.SYS_ROLE" Multiplicity="0..1" />
    <End Role="SYS_PRIVILEGE" Type="Self.SYS_PRIVILEGE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="SYS_PRIVILEGE">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_USER_SYS_ROLE">
    <End Role="SYS_ROLE" Type="Self.SYS_ROLE" Multiplicity="0..1" />
    <End Role="SYS_USER" Type="Self.SYS_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_ROLE">
        <PropertyRef Name="ROLE_ID" />
      </Principal>
      <Dependent Role="SYS_USER">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="topmepModelStoreContainer">
    <EntitySet Name="ENT_DEPARTMENT" EntityType="Self.ENT_DEPARTMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_BANK_ACCOUNT" EntityType="Self.FIN_BANK_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_BANK_LOAN" EntityType="Self.FIN_BANK_LOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_EXPENSE_BUDGET" EntityType="Self.FIN_EXPENSE_BUDGET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_EXPENSE_FORM" EntityType="Self.FIN_EXPENSE_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_EXPENSE_ITEM" EntityType="Self.FIN_EXPENSE_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_LOAN_TRANACTION" EntityType="Self.FIN_LOAN_TRANACTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FIN_SUBJECT" EntityType="Self.FIN_SUBJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ACCOUNT" EntityType="Self.PLAN_ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_BUDGET" EntityType="Self.PLAN_BUDGET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_CERT_ORDER_ITEM" EntityType="Self.PLAN_CERT_ORDER_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_CONTRACT_PROCESS" EntityType="Self.PLAN_CONTRACT_PROCESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_COSTCHANGE_FORM" EntityType="Self.PLAN_COSTCHANGE_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_COSTCHANGE_ITEM" EntityType="Self.PLAN_COSTCHANGE_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DALIY_REPORT" EntityType="Self.PLAN_DALIY_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DR_ITEM" EntityType="Self.PLAN_DR_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DR_NOTE" EntityType="Self.PLAN_DR_NOTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DR_TASK" EntityType="Self.PLAN_DR_TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DR_TEMPWORK" EntityType="Self.PLAN_DR_TEMPWORK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_DR_WORKER" EntityType="Self.PLAN_DR_WORKER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION_FORM" EntityType="Self.PLAN_ESTIMATION_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION_HOLDPAYMENT" EntityType="Self.PLAN_ESTIMATION_HOLDPAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION_INVOICE" EntityType="Self.PLAN_ESTIMATION_INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION_ITEM" EntityType="Self.PLAN_ESTIMATION_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION_PAYMENT_TRANSFER" EntityType="Self.PLAN_ESTIMATION_PAYMENT_TRANSFER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ESTIMATION2PURCHASE" EntityType="Self.PLAN_ESTIMATION2PURCHASE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_INDIRECT_COST" EntityType="Self.PLAN_INDIRECT_COST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_INVOICE" EntityType="Self.PLAN_INVOICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ITEM" EntityType="Self.PLAN_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ITEM_DELIVERY" EntityType="Self.PLAN_ITEM_DELIVERY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_ITEM2_SUP_INQUIRY" EntityType="Self.PLAN_ITEM2_SUP_INQUIRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_OTHER_PAYMENT" EntityType="Self.PLAN_OTHER_PAYMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_PAYMENT_TERMS" EntityType="Self.PLAN_PAYMENT_TERMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_PURCHASE_REQUISITION" EntityType="Self.PLAN_PURCHASE_REQUISITION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_PURCHASE_REQUISITION_ITEM" EntityType="Self.PLAN_PURCHASE_REQUISITION_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_SITE_BUDGET" EntityType="Self.PLAN_SITE_BUDGET" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_SUP_INQUIRY" EntityType="Self.PLAN_SUP_INQUIRY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_SUP_INQUIRY_ITEM" EntityType="Self.PLAN_SUP_INQUIRY_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_TASK" EntityType="Self.PLAN_TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_TASK_DONE" EntityType="Self.PLAN_TASK_DONE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_TASK2MAPITEM" EntityType="Self.PLAN_TASK2MAPITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLAN_VALUATION_FORM" EntityType="Self.PLAN_VALUATION_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_TYPE_MAIN" EntityType="Self.REF_TYPE_MAIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REF_TYPE_SUB" EntityType="Self.REF_TYPE_SUB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_FUNCTION" EntityType="Self.SYS_FUNCTION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_KEY_SERIAL" EntityType="Self.SYS_KEY_SERIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_MESSAGE" EntityType="Self.SYS_MESSAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PARA" EntityType="Self.SYS_PARA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_PRIVILEGE" EntityType="Self.SYS_PRIVILEGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_ROLE" EntityType="Self.SYS_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_USER" EntityType="Self.SYS_USER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_FILE" EntityType="Self.TND_FILE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_DEVICE" EntityType="Self.TND_MAP_DEVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_FP" EntityType="Self.TND_MAP_FP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_FW" EntityType="Self.TND_MAP_FW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_LCP" EntityType="Self.TND_MAP_LCP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_PEP" EntityType="Self.TND_MAP_PEP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_MAP_PLU" EntityType="Self.TND_MAP_PLU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_PROJECT" EntityType="Self.TND_PROJECT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_PROJECT_FORM" EntityType="Self.TND_PROJECT_FORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_PROJECT_FORM_ITEM" EntityType="Self.TND_PROJECT_FORM_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_PROJECT_ITEM" EntityType="Self.TND_PROJECT_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_SUP_CONTACT_INFO" EntityType="Self.TND_SUP_CONTACT_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_SUP_MATERIAL_RELATION" EntityType="Self.TND_SUP_MATERIAL_RELATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_SUPPLIER" EntityType="Self.TND_SUPPLIER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_TASKASSIGN" EntityType="Self.TND_TASKASSIGN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TND_WAGE" EntityType="Self.TND_WAGE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_PORCESS_TASK" EntityType="Self.WF_PORCESS_TASK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_PROCESS" EntityType="Self.WF_PROCESS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_PROCESS_ACTIVITY" EntityType="Self.WF_PROCESS_ACTIVITY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WF_PROCESS_REQUEST" EntityType="Self.WF_PROCESS_REQUEST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AggregatedCounter" EntityType="Self.AggregatedCounter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Counter" EntityType="Self.Counter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Hash" EntityType="Self.Hash" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobParameter" EntityType="Self.JobParameter" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="JobQueue" EntityType="Self.JobQueue" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="List" EntityType="Self.List" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Schema" EntityType="Self.Schema" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Server" EntityType="Self.Server" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="Set" EntityType="Self.Set" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="HangFire" store:Type="Tables" />
    <EntitySet Name="PLAN_CERT_ORDER" EntityType="Self.PLAN_CERT_ORDER" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PLAN_CERT_ORDER].[CERT_ORD_ID] AS [CERT_ORD_ID], 
    [PLAN_CERT_ORDER].[INQUIRY_FORM_ID] AS [INQUIRY_FORM_ID], 
    [PLAN_CERT_ORDER].[SUPPLIER_ID] AS [SUPPLIER_ID], 
    [PLAN_CERT_ORDER].[PROJECT_ID] AS [PROJECT_ID], 
    [PLAN_CERT_ORDER].[CREATE_ID] AS [CREATE_ID], 
    [PLAN_CERT_ORDER].[CREATE_DATE] AS [CREATE_DATE], 
    [PLAN_CERT_ORDER].[MODIFY_ID] AS [MODIFY_ID], 
    [PLAN_CERT_ORDER].[MODIFY_DATE] AS [MODIFY_DATE], 
    [PLAN_CERT_ORDER].[STATUS] AS [STATUS]
    FROM [dbo].[PLAN_CERT_ORDER] AS [PLAN_CERT_ORDER]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_MAP_FW" EntityType="Self.vw_MAP_FW" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_MAP_FW].[FW_ID] AS [FW_ID], 
    [vw_MAP_FW].[PROJECT_ID] AS [PROJECT_ID], 
    [vw_MAP_FW].[EXCEL_ITEM] AS [EXCEL_ITEM], 
    [vw_MAP_FW].[PROJECT_ITEM_ID] AS [PROJECT_ITEM_ID], 
    [vw_MAP_FW].[MAP_NO] AS [MAP_NO], 
    [vw_MAP_FW].[BUILDING_NO] AS [BUILDING_NO], 
    [vw_MAP_FW].[PRIMARY_SIDE] AS [PRIMARY_SIDE], 
    [vw_MAP_FW].[PRIMARY_SIDE_NAME] AS [PRIMARY_SIDE_NAME], 
    [vw_MAP_FW].[SECONDARY_SIDE] AS [SECONDARY_SIDE], 
    [vw_MAP_FW].[SECONDARY_SIDE_NAME] AS [SECONDARY_SIDE_NAME], 
    [vw_MAP_FW].[PIPE_NAME] AS [PIPE_NAME], 
    [vw_MAP_FW].[PIPE_CNT] AS [PIPE_CNT], 
    [vw_MAP_FW].[PIPE_SET] AS [PIPE_SET], 
    [vw_MAP_FW].[PIPE_LENGTH] AS [PIPE_LENGTH], 
    [vw_MAP_FW].[PIPE_TOTAL_LENGTH] AS [PIPE_TOTAL_LENGTH], 
    [vw_MAP_FW].[CREATE_DATE] AS [CREATE_DATE], 
    [vw_MAP_FW].[CREATE_ID] AS [CREATE_ID], 
    [vw_MAP_FW].[ITEM_DESC] AS [ITEM_DESC]
    FROM [dbo].[vw_MAP_FW] AS [vw_MAP_FW]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_MAP_PLU" EntityType="Self.vw_MAP_PLU" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_MAP_PLU].[PLU_ID] AS [PLU_ID], 
    [vw_MAP_PLU].[PROJECT_ID] AS [PROJECT_ID], 
    [vw_MAP_PLU].[PROJECT_ITEM_ID] AS [PROJECT_ITEM_ID], 
    [vw_MAP_PLU].[MAP_NO] AS [MAP_NO], 
    [vw_MAP_PLU].[BUILDING_NO] AS [BUILDING_NO], 
    [vw_MAP_PLU].[PRIMARY_SIDE] AS [PRIMARY_SIDE], 
    [vw_MAP_PLU].[PRIMARY_SIDE_NAME] AS [PRIMARY_SIDE_NAME], 
    [vw_MAP_PLU].[SECONDARY_SIDE] AS [SECONDARY_SIDE], 
    [vw_MAP_PLU].[SECONDARY_SIDE_NAME] AS [SECONDARY_SIDE_NAME], 
    [vw_MAP_PLU].[PIPE_NAME] AS [PIPE_NAME], 
    [vw_MAP_PLU].[PIPE_COUNT_SET] AS [PIPE_COUNT_SET], 
    [vw_MAP_PLU].[PIPE_SET_QTY] AS [PIPE_SET_QTY], 
    [vw_MAP_PLU].[PIPE_LENGTH] AS [PIPE_LENGTH], 
    [vw_MAP_PLU].[PIPE_TOTAL_LENGTH] AS [PIPE_TOTAL_LENGTH], 
    [vw_MAP_PLU].[CREATE_DATE] AS [CREATE_DATE], 
    [vw_MAP_PLU].[CREATE_ID] AS [CREATE_ID], 
    [vw_MAP_PLU].[EXCEL_ITEM] AS [EXCEL_ITEM], 
    [vw_MAP_PLU].[ITEM_DESC] AS [ITEM_DESC]
    FROM [dbo].[vw_MAP_PLU] AS [vw_MAP_PLU]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HangFire_JobParameter_Job" Association="Self.FK_HangFire_JobParameter_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobParameter" EntitySet="JobParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_HangFire_State_Job" Association="Self.FK_HangFire_State_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_COS_REFERENCE_PLAN_COS" Association="Self.FK_PLAN_COS_REFERENCE_PLAN_COS">
      <End Role="PLAN_COSTCHANGE_FORM" EntitySet="PLAN_COSTCHANGE_FORM" />
      <End Role="PLAN_COSTCHANGE_ITEM" EntitySet="PLAN_COSTCHANGE_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_EST_REFERENCE_PLAN_EST" Association="Self.FK_PLAN_EST_REFERENCE_PLAN_EST">
      <End Role="PLAN_ESTIMATION_FORM" EntitySet="PLAN_ESTIMATION_FORM" />
      <End Role="PLAN_ESTIMATION_HOLDPAYMENT" EntitySet="PLAN_ESTIMATION_HOLDPAYMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PLAN_IND_REFERENCE_TND_PROJ" Association="Self.FK_PLAN_IND_REFERENCE_TND_PROJ">
      <End Role="TND_PROJECT" EntitySet="TND_PROJECT" />
      <End Role="PLAN_INDIRECT_COST" EntitySet="PLAN_INDIRECT_COST" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_PRIVILEGE_SYS_FUNCTION" Association="Self.FK_SYS_PRIVILEGE_SYS_FUNCTION">
      <End Role="SYS_FUNCTION" EntitySet="SYS_FUNCTION" />
      <End Role="SYS_PRIVILEGE" EntitySet="SYS_PRIVILEGE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_PRIVILEGE_SYS_ROLE" Association="Self.FK_SYS_PRIVILEGE_SYS_ROLE">
      <End Role="SYS_ROLE" EntitySet="SYS_ROLE" />
      <End Role="SYS_PRIVILEGE" EntitySet="SYS_PRIVILEGE" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_USER_SYS_ROLE" Association="Self.FK_SYS_USER_SYS_ROLE">
      <End Role="SYS_ROLE" EntitySet="SYS_ROLE" />
      <End Role="SYS_USER" EntitySet="SYS_USER" />
    </AssociationSet>
  </EntityContainer>
</Schema>