<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="topmepModelStoreContainer" CdmEntityContainer="topmepEntities">
    <EntitySetMapping Name="ENT_DEPARTMENT">
      <EntityTypeMapping TypeName="topmepModel.ENT_DEPARTMENT">
        <MappingFragment StoreEntitySet="ENT_DEPARTMENT">
          <ScalarProperty Name="MANAGER" ColumnName="MANAGER" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="DESC" ColumnName="DESC" />
          <ScalarProperty Name="PARENT_ID" ColumnName="PARENT_ID" />
          <ScalarProperty Name="DEPT_NAME" ColumnName="DEPT_NAME" />
          <ScalarProperty Name="DEPT_CODE" ColumnName="DEPT_CODE" />
          <ScalarProperty Name="DEP_ID" ColumnName="DEP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_BANK_ACCOUNT">
      <EntityTypeMapping TypeName="topmepModel.FIN_BANK_ACCOUNT">
        <MappingFragment StoreEntitySet="FIN_BANK_ACCOUNT">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CUR_DATE" ColumnName="CUR_DATE" />
          <ScalarProperty Name="CUR_AMOUNT" ColumnName="CUR_AMOUNT" />
          <ScalarProperty Name="REF_ACCOUNT_CODE" ColumnName="REF_ACCOUNT_CODE" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BANK_NAME" ColumnName="BANK_NAME" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BANK_ACCOUNT_ID" ColumnName="BANK_ACCOUNT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_BANK_LOAN">
      <EntityTypeMapping TypeName="topmepModel.FIN_BANK_LOAN">
        <MappingFragment StoreEntitySet="FIN_BANK_LOAN">
          <ScalarProperty Name="IS_SUPPLIER" ColumnName="IS_SUPPLIER" />
          <ScalarProperty Name="QUOTA_RECYCLABLE" ColumnName="QUOTA_RECYCLABLE" />
          <ScalarProperty Name="QUOTA_AVAILABLE_RATIO" ColumnName="QUOTA_AVAILABLE_RATIO" />
          <ScalarProperty Name="CUM_AR_RATIO" ColumnName="CUM_AR_RATIO" />
          <ScalarProperty Name="AR_PAYBACK_RATIO" ColumnName="AR_PAYBACK_RATIO" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="QUOTA" ColumnName="QUOTA" />
          <ScalarProperty Name="PERIOD_COUNT" ColumnName="PERIOD_COUNT" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="REF_ACCOUNT_CODE" ColumnName="REF_ACCOUNT_CODE" />
          <ScalarProperty Name="ACCOUNT_NAME" ColumnName="ACCOUNT_NAME" />
          <ScalarProperty Name="ACCOUNT_NO" ColumnName="ACCOUNT_NO" />
          <ScalarProperty Name="BRANCH_NAME" ColumnName="BRANCH_NAME" />
          <ScalarProperty Name="BANK_NAME" ColumnName="BANK_NAME" />
          <ScalarProperty Name="BANK_ID" ColumnName="BANK_ID" />
          <ScalarProperty Name="BL_ID" ColumnName="BL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_EXPENSE_BUDGET">
      <EntityTypeMapping TypeName="topmepModel.FIN_EXPENSE_BUDGET">
        <MappingFragment StoreEntitySet="FIN_EXPENSE_BUDGET">
          <ScalarProperty Name="CURRENT_YEAR" ColumnName="CURRENT_YEAR" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
          <ScalarProperty Name="BUDGET_MONTH" ColumnName="BUDGET_MONTH" />
          <ScalarProperty Name="BUDGET_YEAR" ColumnName="BUDGET_YEAR" />
          <ScalarProperty Name="EXPENSE_BUDGET_ID" ColumnName="EXPENSE_BUDGET_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_EXPENSE_FORM">
      <EntityTypeMapping TypeName="topmepModel.FIN_EXPENSE_FORM">
        <MappingFragment StoreEntitySet="FIN_EXPENSE_FORM">
          <ScalarProperty Name="PAYEE" ColumnName="PAYEE" />
          <ScalarProperty Name="REJECT_DESC" ColumnName="REJECT_DESC" />
          <ScalarProperty Name="JOURNAL_CREATE_DATE" ColumnName="JOURNAL_CREATE_DATE" />
          <ScalarProperty Name="JOURNAL_CREATE_ID" ColumnName="JOURNAL_CREATE_ID" />
          <ScalarProperty Name="APPROVE_CREATE_DATE" ColumnName="APPROVE_CREATE_DATE" />
          <ScalarProperty Name="APPROVE_CREATE_ID" ColumnName="APPROVE_CREATE_ID" />
          <ScalarProperty Name="PASS_CREATE_DATE" ColumnName="PASS_CREATE_DATE" />
          <ScalarProperty Name="PASS_CREATE_ID" ColumnName="PASS_CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="OCCURRED_MONTH" ColumnName="OCCURRED_MONTH" />
          <ScalarProperty Name="OCCURRED_YEAR" ColumnName="OCCURRED_YEAR" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="EXP_FORM_ID" ColumnName="EXP_FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_EXPENSE_ITEM">
      <EntityTypeMapping TypeName="topmepModel.FIN_EXPENSE_ITEM">
        <MappingFragment StoreEntitySet="FIN_EXPENSE_ITEM">
          <ScalarProperty Name="ITEM_QUANTITY" ColumnName="ITEM_QUANTITY" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="FIN_SUBJECT_ID" ColumnName="FIN_SUBJECT_ID" />
          <ScalarProperty Name="EXP_FORM_ID" ColumnName="EXP_FORM_ID" />
          <ScalarProperty Name="EXP_ITEM_ID" ColumnName="EXP_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_LOAN_TRANACTION">
      <EntityTypeMapping TypeName="topmepModel.FIN_LOAN_TRANACTION">
        <MappingFragment StoreEntitySet="FIN_LOAN_TRANACTION">
          <ScalarProperty Name="VA_FORM_ID" ColumnName="VA_FORM_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PAYBACK_DATE" ColumnName="PAYBACK_DATE" />
          <ScalarProperty Name="EVENT_DATE" ColumnName="EVENT_DATE" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="PERIOD" ColumnName="PERIOD" />
          <ScalarProperty Name="TRANSACTION_TYPE" ColumnName="TRANSACTION_TYPE" />
          <ScalarProperty Name="BL_ID" ColumnName="BL_ID" />
          <ScalarProperty Name="TID" ColumnName="TID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FIN_SUBJECT">
      <EntityTypeMapping TypeName="topmepModel.FIN_SUBJECT">
        <MappingFragment StoreEntitySet="FIN_SUBJECT">
          <ScalarProperty Name="BUDGET_DAY" ColumnName="BUDGET_DAY" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="SUBJECT_NAME" ColumnName="SUBJECT_NAME" />
          <ScalarProperty Name="FIN_SUBJECT_ID" ColumnName="FIN_SUBJECT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ACCOUNT">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ACCOUNT">
        <MappingFragment StoreEntitySet="PLAN_ACCOUNT">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PAYEE" ColumnName="PAYEE" />
          <ScalarProperty Name="BANKING_FEE" ColumnName="BANKING_FEE" />
          <ScalarProperty Name="AMOUNT_PAYABLE" ColumnName="AMOUNT_PAYABLE" />
          <ScalarProperty Name="CHECK_NO" ColumnName="CHECK_NO" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ISDEBIT" ColumnName="ISDEBIT" />
          <ScalarProperty Name="ACCOUNT_TYPE" ColumnName="ACCOUNT_TYPE" />
          <ScalarProperty Name="AMOUNT_PAID" ColumnName="AMOUNT_PAID" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="ACCOUNT_FORM_ID" ColumnName="ACCOUNT_FORM_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLAN_ACCOUNT_ID" ColumnName="PLAN_ACCOUNT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_BUDGET">
      <EntityTypeMapping TypeName="topmepModel.PLAN_BUDGET">
        <MappingFragment StoreEntitySet="PLAN_BUDGET">
          <ScalarProperty Name="SYSTEM_SUB" ColumnName="SYSTEM_SUB" />
          <ScalarProperty Name="SYSTEM_MAIN" ColumnName="SYSTEM_MAIN" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="BUDGET_WAGE_RATIO" ColumnName="BUDGET_WAGE_RATIO" />
          <ScalarProperty Name="BUDGET_WAGE_AMOUNT" ColumnName="BUDGET_WAGE_AMOUNT" />
          <ScalarProperty Name="BUDGET_RATIO" ColumnName="BUDGET_RATIO" />
          <ScalarProperty Name="BUDGET_AMOUNT" ColumnName="BUDGET_AMOUNT" />
          <ScalarProperty Name="CONTRACT_AMOUNT" ColumnName="CONTRACT_AMOUNT" />
          <ScalarProperty Name="TND_RATIO" ColumnName="TND_RATIO" />
          <ScalarProperty Name="BUDGET_NAME" ColumnName="BUDGET_NAME" />
          <ScalarProperty Name="TYPE_CODE_2" ColumnName="TYPE_CODE_2" />
          <ScalarProperty Name="TYPE_CODE_1" ColumnName="TYPE_CODE_1" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLAN_BUDGET_ID" ColumnName="PLAN_BUDGET_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_CERT_ORDER_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_CERT_ORDER_ITEM">
        <MappingFragment StoreEntitySet="PLAN_CERT_ORDER_ITEM">
          <ScalarProperty Name="WAGE_PRICE" ColumnName="WAGE_PRICE" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="ACCUMULTATE_QTY" ColumnName="ACCUMULTATE_QTY" />
          <ScalarProperty Name="ORDER_PRICE" ColumnName="ORDER_PRICE" />
          <ScalarProperty Name="ORDER_QTY" ColumnName="ORDER_QTY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE" ColumnName="TYPE_CODE" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="CERT_ORD_ID" ColumnName="CERT_ORD_ID" />
          <ScalarProperty Name="CERT_ORD_ITEM_ID" ColumnName="CERT_ORD_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_CONTRACT_PROCESS">
      <EntityTypeMapping TypeName="topmepModel.PLAN_CONTRACT_PROCESS">
        <MappingFragment StoreEntitySet="PLAN_CONTRACT_PROCESS">
          <ScalarProperty Name="PB_REMARK" ColumnName="PB_REMARK" />
          <ScalarProperty Name="PB_DUE_DATE" ColumnName="PB_DUE_DATE" />
          <ScalarProperty Name="PERFORMANCE_BOND" ColumnName="PERFORMANCE_BOND" />
          <ScalarProperty Name="MB_REMARK" ColumnName="MB_REMARK" />
          <ScalarProperty Name="MB_DUE_DATE" ColumnName="MB_DUE_DATE" />
          <ScalarProperty Name="MAINTENANCE_BOND" ColumnName="MAINTENANCE_BOND" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="DELIVERY_DATE" ColumnName="DELIVERY_DATE" />
          <ScalarProperty Name="CONTRACT_PRODUCTION" ColumnName="CONTRACT_PRODUCTION" />
          <ScalarProperty Name="MATERIAL_BRAND" ColumnName="MATERIAL_BRAND" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_COSTCHANGE_FORM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_COSTCHANGE_FORM">
        <MappingFragment StoreEntitySet="PLAN_COSTCHANGE_FORM">
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="REJECT_DESC" ColumnName="REJECT_DESC" />
          <ScalarProperty Name="SETTLEMENT_DATE" ColumnName="SETTLEMENT_DATE" />
          <ScalarProperty Name="METHOD_CODE" ColumnName="METHOD_CODE" />
          <ScalarProperty Name="REASON_CODE" ColumnName="REASON_CODE" />
          <ScalarProperty Name="REMARK_OTHER" ColumnName="REMARK_OTHER" />
          <ScalarProperty Name="REMARK_PRICE" ColumnName="REMARK_PRICE" />
          <ScalarProperty Name="REMARK_QTY" ColumnName="REMARK_QTY" />
          <ScalarProperty Name="REMARK_ITEM" ColumnName="REMARK_ITEM" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_COSTCHANGE_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_COSTCHANGE_ITEM">
        <MappingFragment StoreEntitySet="PLAN_COSTCHANGE_ITEM">
          <ScalarProperty Name="TRANSFLAG" ColumnName="TRANSFLAG" />
          <ScalarProperty Name="EXCEL_ROW_ID" ColumnName="EXCEL_ROW_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="ITEM_UNIT_COST" ColumnName="ITEM_UNIT_COST" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_QUANTITY" ColumnName="ITEM_QUANTITY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
          <ScalarProperty Name="ITEM_UID" ColumnName="ITEM_UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DALIY_REPORT">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DALIY_REPORT">
        <MappingFragment StoreEntitySet="PLAN_DALIY_REPORT">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="SUPERVISION_NAME" ColumnName="SUPERVISION_NAME" />
          <ScalarProperty Name="SCENE_USER_NAME" ColumnName="SCENE_USER_NAME" />
          <ScalarProperty Name="SUMMARY" ColumnName="SUMMARY" />
          <ScalarProperty Name="WEATHER" ColumnName="WEATHER" />
          <ScalarProperty Name="REPORT_DATE" ColumnName="REPORT_DATE" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DR_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DR_ITEM">
        <MappingFragment StoreEntitySet="PLAN_DR_ITEM">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="LAST_QTY" ColumnName="LAST_QTY" />
          <ScalarProperty Name="FINISH_QTY" ColumnName="FINISH_QTY" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="DR_ITEM_ID" ColumnName="DR_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DR_NOTE">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DR_NOTE">
        <MappingFragment StoreEntitySet="PLAN_DR_NOTE">
          <ScalarProperty Name="SORT" ColumnName="SORT" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
          <ScalarProperty Name="DR_NOTE_ID" ColumnName="DR_NOTE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DR_TASK">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DR_TASK">
        <MappingFragment StoreEntitySet="PLAN_DR_TASK">
          <ScalarProperty Name="TASK_NAME" ColumnName="TASK_NAME" />
          <ScalarProperty Name="PRJ_UID" ColumnName="PRJ_UID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="DR_TASK_ID" ColumnName="DR_TASK_ID" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DR_TEMPWORK">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DR_TEMPWORK">
        <MappingFragment StoreEntitySet="PLAN_DR_TEMPWORK">
          <ScalarProperty Name="DOC" ColumnName="DOC" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="LAST_QTY" ColumnName="LAST_QTY" />
          <ScalarProperty Name="WORKER_QTY" ColumnName="WORKER_QTY" />
          <ScalarProperty Name="CHARGE_ID" ColumnName="CHARGE_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
          <ScalarProperty Name="ORD_TEMPWORKER_ID" ColumnName="ORD_TEMPWORKER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_DR_WORKER">
      <EntityTypeMapping TypeName="topmepModel.PLAN_DR_WORKER">
        <MappingFragment StoreEntitySet="PLAN_DR_WORKER">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="LAST_QTY" ColumnName="LAST_QTY" />
          <ScalarProperty Name="WORKER_QTY" ColumnName="WORKER_QTY" />
          <ScalarProperty Name="WORKER_TYPE" ColumnName="WORKER_TYPE" />
          <ScalarProperty Name="PARA_KEY_ID" ColumnName="PARA_KEY_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="REPORT_ID" ColumnName="REPORT_ID" />
          <ScalarProperty Name="DR_WORKER_ID" ColumnName="DR_WORKER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION_FORM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION_FORM">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION_FORM">
          <ScalarProperty Name="INDIRECT_COST_TYPE" ColumnName="INDIRECT_COST_TYPE" />
          <ScalarProperty Name="PAYMENT_DATE" ColumnName="PAYMENT_DATE" />
          <ScalarProperty Name="PAYEE" ColumnName="PAYEE" />
          <ScalarProperty Name="PROJECT_NAME" ColumnName="PROJECT_NAME" />
          <ScalarProperty Name="REJECT_DESC" ColumnName="REJECT_DESC" />
          <ScalarProperty Name="INVOICE" ColumnName="INVOICE" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="TAX_RATIO" ColumnName="TAX_RATIO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="SETTLEMENT" ColumnName="SETTLEMENT" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PREPAY_AMOUNT" ColumnName="PREPAY_AMOUNT" />
          <ScalarProperty Name="OTHER_PAYMENT" ColumnName="OTHER_PAYMENT" />
          <ScalarProperty Name="RETENTION_PAYMENT" ColumnName="RETENTION_PAYMENT" />
          <ScalarProperty Name="FOREIGN_PAYMENT" ColumnName="FOREIGN_PAYMENT" />
          <ScalarProperty Name="PAID_AMOUNT" ColumnName="PAID_AMOUNT" />
          <ScalarProperty Name="PAYMENT_DEDUCTION" ColumnName="PAYMENT_DEDUCTION" />
          <ScalarProperty Name="PAYMENT_TRANSFER" ColumnName="PAYMENT_TRANSFER" />
          <ScalarProperty Name="TAX_AMOUNT" ColumnName="TAX_AMOUNT" />
          <ScalarProperty Name="PLUS_TAX" ColumnName="PLUS_TAX" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION_HOLDPAYMENT">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION_HOLDPAYMENT">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION_HOLDPAYMENT">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="HOLD_AMOUNT" ColumnName="HOLD_AMOUNT" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="HOLD_ID" ColumnName="HOLD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION_INVOICE">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION_INVOICE">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION_INVOICE">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DISCOUNT_UNIT_PRICE" ColumnName="DISCOUNT_UNIT_PRICE" />
          <ScalarProperty Name="DISCOUNT_QTY" ColumnName="DISCOUNT_QTY" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="INVOICE_NUMBER" ColumnName="INVOICE_NUMBER" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="INVOICE_ID" ColumnName="INVOICE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION_ITEM">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION_ITEM">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="EST_AMOUNT" ColumnName="EST_AMOUNT" />
          <ScalarProperty Name="EST_RATIO" ColumnName="EST_RATIO" />
          <ScalarProperty Name="EST_QTY" ColumnName="EST_QTY" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="EST_ITEM_ID" ColumnName="EST_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION_PAYMENT_TRANSFER">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION_PAYMENT_TRANSFER">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION_PAYMENT_TRANSFER">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CUR_HOLDAMOUNT" ColumnName="CUR_HOLDAMOUNT" />
          <ScalarProperty Name="HOLD_AMOUNT" ColumnName="HOLD_AMOUNT" />
          <ScalarProperty Name="FEE" ColumnName="FEE" />
          <ScalarProperty Name="PAID_AMOUNT" ColumnName="PAID_AMOUNT" />
          <ScalarProperty Name="ESTIMATION_COUNT" ColumnName="ESTIMATION_COUNT" />
          <ScalarProperty Name="TRANSFER_FORM_ID" ColumnName="TRANSFER_FORM_ID" />
          <ScalarProperty Name="PAYMENT_FORM_ID" ColumnName="PAYMENT_FORM_ID" />
          <ScalarProperty Name="PAYMENT_ID" ColumnName="PAYMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ESTIMATION2PURCHASE">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ESTIMATION2PURCHASE">
        <MappingFragment StoreEntitySet="PLAN_ESTIMATION2PURCHASE">
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="PR_ID" ColumnName="PR_ID" />
          <ScalarProperty Name="E2P_ID" ColumnName="E2P_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_INDIRECT_COST">
      <EntityTypeMapping TypeName="topmepModel.PLAN_INDIRECT_COST">
        <MappingFragment StoreEntitySet="PLAN_INDIRECT_COST">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="PERCENTAGE" ColumnName="PERCENTAGE" />
          <ScalarProperty Name="COST" ColumnName="COST" />
          <ScalarProperty Name="FIELD_DESC" ColumnName="FIELD_DESC" />
          <ScalarProperty Name="FIELD_ID" ColumnName="FIELD_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PKID" ColumnName="PKID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_INVOICE">
      <EntityTypeMapping TypeName="topmepModel.PLAN_INVOICE">
        <MappingFragment StoreEntitySet="PLAN_INVOICE">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DISCOUNT_UNIT_PRICE" ColumnName="DISCOUNT_UNIT_PRICE" />
          <ScalarProperty Name="DISCOUNT_QTY" ColumnName="DISCOUNT_QTY" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="SUB_TYPE" ColumnName="SUB_TYPE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="TAX" ColumnName="TAX" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="INVOICE_DATE" ColumnName="INVOICE_DATE" />
          <ScalarProperty Name="INVOICE_NUMBER" ColumnName="INVOICE_NUMBER" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="INVOICE_ID" ColumnName="INVOICE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ITEM">
        <MappingFragment StoreEntitySet="PLAN_ITEM">
          <ScalarProperty Name="IN_CONTRACT" ColumnName="IN_CONTRACT" />
          <ScalarProperty Name="BUDGET_WAGE_RATIO" ColumnName="BUDGET_WAGE_RATIO" />
          <ScalarProperty Name="MAN_FORM_ID" ColumnName="MAN_FORM_ID" />
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
          <ScalarProperty Name="DEL_FLAG" ColumnName="DEL_FLAG" />
          <ScalarProperty Name="LEAD_TIME" ColumnName="LEAD_TIME" />
          <ScalarProperty Name="MAN_SUPPLIER_ID" ColumnName="MAN_SUPPLIER_ID" />
          <ScalarProperty Name="MAN_FORM_NAME" ColumnName="MAN_FORM_NAME" />
          <ScalarProperty Name="TND_RATIO" ColumnName="TND_RATIO" />
          <ScalarProperty Name="ITEM_UNIT_COST" ColumnName="ITEM_UNIT_COST" />
          <ScalarProperty Name="ITEM_FORM_QUANTITY" ColumnName="ITEM_FORM_QUANTITY" />
          <ScalarProperty Name="BUDGET_RATIO" ColumnName="BUDGET_RATIO" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="FORM_NAME" ColumnName="FORM_NAME" />
          <ScalarProperty Name="EXCEL_ROW_ID" ColumnName="EXCEL_ROW_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="SYSTEM_SUB" ColumnName="SYSTEM_SUB" />
          <ScalarProperty Name="SYSTEM_MAIN" ColumnName="SYSTEM_MAIN" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE_2" ColumnName="TYPE_CODE_2" />
          <ScalarProperty Name="TYPE_CODE_1" ColumnName="TYPE_CODE_1" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="MAN_PRICE" ColumnName="MAN_PRICE" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_QUANTITY" ColumnName="ITEM_QUANTITY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ITEM_DELIVERY">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ITEM_DELIVERY">
        <MappingFragment StoreEntitySet="PLAN_ITEM_DELIVERY">
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="DELIVERY_QTY" ColumnName="DELIVERY_QTY" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="DELIVERY_ORDER_ID" ColumnName="DELIVERY_ORDER_ID" />
          <ScalarProperty Name="DELIVERY_ID" ColumnName="DELIVERY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_ITEM2_SUP_INQUIRY">
      <EntityTypeMapping TypeName="topmepModel.PLAN_ITEM2_SUP_INQUIRY">
        <MappingFragment StoreEntitySet="PLAN_ITEM2_SUP_INQUIRY">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="ISWAGE" ColumnName="ISWAGE" />
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_OTHER_PAYMENT">
      <EntityTypeMapping TypeName="topmepModel.PLAN_OTHER_PAYMENT">
        <MappingFragment StoreEntitySet="PLAN_OTHER_PAYMENT">
          <ScalarProperty Name="EST_COUNT_REFUND" ColumnName="EST_COUNT_REFUND" />
          <ScalarProperty Name="EST_FORM_ID_REFUND" ColumnName="EST_FORM_ID_REFUND" />
          <ScalarProperty Name="CONTRACT_ID_FOR_REFUND" ColumnName="CONTRACT_ID_FOR_REFUND" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="REASON" ColumnName="REASON" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
          <ScalarProperty Name="EST_FORM_ID" ColumnName="EST_FORM_ID" />
          <ScalarProperty Name="OTHER_PAYMENT_ID" ColumnName="OTHER_PAYMENT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_PAYMENT_TERMS">
      <EntityTypeMapping TypeName="topmepModel.PLAN_PAYMENT_TERMS">
        <MappingFragment StoreEntitySet="PLAN_PAYMENT_TERMS">
          <ScalarProperty Name="TYPE" ColumnName="TYPE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="PAYMENT_RETENTION_2_RATIO" ColumnName="PAYMENT_RETENTION_2_RATIO" />
          <ScalarProperty Name="PAYMENT_RETENTION_1_RATIO" ColumnName="PAYMENT_RETENTION_1_RATIO" />
          <ScalarProperty Name="PAYMENT_RETENTION_CASH_RATIO" ColumnName="PAYMENT_RETENTION_CASH_RATIO" />
          <ScalarProperty Name="PAYMENT_RETENTION_RATIO" ColumnName="PAYMENT_RETENTION_RATIO" />
          <ScalarProperty Name="PAYMENT_ESTIMATED_2_RATIO" ColumnName="PAYMENT_ESTIMATED_2_RATIO" />
          <ScalarProperty Name="PAYMENT_ESTIMATED_1_RATIO" ColumnName="PAYMENT_ESTIMATED_1_RATIO" />
          <ScalarProperty Name="PAYMENT_ESTIMATED_CASH_RATIO" ColumnName="PAYMENT_ESTIMATED_CASH_RATIO" />
          <ScalarProperty Name="PAYMENT_ESTIMATED_RATIO" ColumnName="PAYMENT_ESTIMATED_RATIO" />
          <ScalarProperty Name="PAYMENT_ADVANCE_2_RATIO" ColumnName="PAYMENT_ADVANCE_2_RATIO" />
          <ScalarProperty Name="PAYMENT_ADVANCE_1_RATIO" ColumnName="PAYMENT_ADVANCE_1_RATIO" />
          <ScalarProperty Name="PAYMENT_ADVANCE_CASH_RATIO" ColumnName="PAYMENT_ADVANCE_CASH_RATIO" />
          <ScalarProperty Name="PAYMENT_ADVANCE_RATIO" ColumnName="PAYMENT_ADVANCE_RATIO" />
          <ScalarProperty Name="USANCE_RETENTION_2_RATIO" ColumnName="USANCE_RETENTION_2_RATIO" />
          <ScalarProperty Name="USANCE_RETENTION_1_RATIO" ColumnName="USANCE_RETENTION_1_RATIO" />
          <ScalarProperty Name="USANCE_RETENTION_CASH_RATIO" ColumnName="USANCE_RETENTION_CASH_RATIO" />
          <ScalarProperty Name="USANCE_RETENTION_RATIO" ColumnName="USANCE_RETENTION_RATIO" />
          <ScalarProperty Name="USANCE_FINISHED_2_RATIO" ColumnName="USANCE_FINISHED_2_RATIO" />
          <ScalarProperty Name="USANCE_FINISHED_1_RATIO" ColumnName="USANCE_FINISHED_1_RATIO" />
          <ScalarProperty Name="USANCE_FINISHED_CASH_RATIO" ColumnName="USANCE_FINISHED_CASH_RATIO" />
          <ScalarProperty Name="USANCE_FINISHED_RATIO" ColumnName="USANCE_FINISHED_RATIO" />
          <ScalarProperty Name="USANCE_GOODS_2_RATIO" ColumnName="USANCE_GOODS_2_RATIO" />
          <ScalarProperty Name="USANCE_GOODS_1_RATIO" ColumnName="USANCE_GOODS_1_RATIO" />
          <ScalarProperty Name="USANCE_GOODS_CASH_RATIO" ColumnName="USANCE_GOODS_CASH_RATIO" />
          <ScalarProperty Name="USANCE_GOODS_RATIO" ColumnName="USANCE_GOODS_RATIO" />
          <ScalarProperty Name="USANCE_ADVANCE_2_RATIO" ColumnName="USANCE_ADVANCE_2_RATIO" />
          <ScalarProperty Name="USANCE_ADVANCE_1_RATIO" ColumnName="USANCE_ADVANCE_1_RATIO" />
          <ScalarProperty Name="USANCE_ADVANCE_CASH_RATIO" ColumnName="USANCE_ADVANCE_CASH_RATIO" />
          <ScalarProperty Name="USANCE_ADVANCE_RATIO" ColumnName="USANCE_ADVANCE_RATIO" />
          <ScalarProperty Name="PAYMENT_UP_TO_U_DATE2" ColumnName="PAYMENT_UP_TO_U_DATE2" />
          <ScalarProperty Name="PAYMENT_UP_TO_U_DATE1" ColumnName="PAYMENT_UP_TO_U_DATE1" />
          <ScalarProperty Name="PAYMENT_UP_TO_U_2" ColumnName="PAYMENT_UP_TO_U_2" />
          <ScalarProperty Name="PAYMENT_UP_TO_U_1" ColumnName="PAYMENT_UP_TO_U_1" />
          <ScalarProperty Name="PAYMENT_CASH" ColumnName="PAYMENT_CASH" />
          <ScalarProperty Name="PAYMENT_TYPE" ColumnName="PAYMENT_TYPE" />
          <ScalarProperty Name="USANCE_UP_TO_U_DATE2" ColumnName="USANCE_UP_TO_U_DATE2" />
          <ScalarProperty Name="USANCE_UP_TO_U_DATE1" ColumnName="USANCE_UP_TO_U_DATE1" />
          <ScalarProperty Name="USANCE_UP_TO_U_2" ColumnName="USANCE_UP_TO_U_2" />
          <ScalarProperty Name="USANCE_UP_TO_U_1" ColumnName="USANCE_UP_TO_U_1" />
          <ScalarProperty Name="USANCE_CASH" ColumnName="USANCE_CASH" />
          <ScalarProperty Name="PAYMENT_TERMS" ColumnName="PAYMENT_TERMS" />
          <ScalarProperty Name="DATE_3" ColumnName="DATE_3" />
          <ScalarProperty Name="DATE_2" ColumnName="DATE_2" />
          <ScalarProperty Name="DATE_1" ColumnName="DATE_1" />
          <ScalarProperty Name="PAYMENT_FREQUENCY" ColumnName="PAYMENT_FREQUENCY" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="CONTRACT_ID" ColumnName="CONTRACT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_PURCHASE_REQUISITION">
      <EntityTypeMapping TypeName="topmepModel.PLAN_PURCHASE_REQUISITION">
        <MappingFragment StoreEntitySet="PLAN_PURCHASE_REQUISITION">
          <ScalarProperty Name="CAUTION" ColumnName="CAUTION" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="MEMO" ColumnName="MEMO" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="PARENT_PR_ID" ColumnName="PARENT_PR_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="RECIPIENT" ColumnName="RECIPIENT" />
          <ScalarProperty Name="PRJ_UID" ColumnName="PRJ_UID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PR_ID" ColumnName="PR_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_PURCHASE_REQUISITION_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_PURCHASE_REQUISITION_ITEM">
        <MappingFragment StoreEntitySet="PLAN_PURCHASE_REQUISITION_ITEM">
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="RECEIPT_QTY" ColumnName="RECEIPT_QTY" />
          <ScalarProperty Name="ORDER_QTY" ColumnName="ORDER_QTY" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="NEED_DATE" ColumnName="NEED_DATE" />
          <ScalarProperty Name="NEED_QTY" ColumnName="NEED_QTY" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="PR_ID" ColumnName="PR_ID" />
          <ScalarProperty Name="PR_ITEM_ID" ColumnName="PR_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_SITE_BUDGET">
      <EntityTypeMapping TypeName="topmepModel.PLAN_SITE_BUDGET">
        <MappingFragment StoreEntitySet="PLAN_SITE_BUDGET">
          <ScalarProperty Name="YEAR_SEQUENCE" ColumnName="YEAR_SEQUENCE" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="AMOUNT" ColumnName="AMOUNT" />
          <ScalarProperty Name="SUBJECT_ID" ColumnName="SUBJECT_ID" />
          <ScalarProperty Name="BUDGET_MONTH" ColumnName="BUDGET_MONTH" />
          <ScalarProperty Name="BUDGET_YEAR" ColumnName="BUDGET_YEAR" />
          <ScalarProperty Name="SITE_BUDGET_ID" ColumnName="SITE_BUDGET_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_SUP_INQUIRY">
      <EntityTypeMapping TypeName="topmepModel.PLAN_SUP_INQUIRY">
        <MappingFragment StoreEntitySet="PLAN_SUP_INQUIRY">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="ISWAGE" ColumnName="ISWAGE" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="OWNER_FAX" ColumnName="OWNER_FAX" />
          <ScalarProperty Name="OWNER_EMAIL" ColumnName="OWNER_EMAIL" />
          <ScalarProperty Name="OWNER_TEL" ColumnName="OWNER_TEL" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="FORM_NAME" ColumnName="FORM_NAME" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_SUP_INQUIRY_ITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_SUP_INQUIRY_ITEM">
        <MappingFragment StoreEntitySet="PLAN_SUP_INQUIRY_ITEM">
          <ScalarProperty Name="ACCUMULATE_QTY" ColumnName="ACCUMULATE_QTY" />
          <ScalarProperty Name="WAGE_PRICE" ColumnName="WAGE_PRICE" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="ITEM_UNITPRICE_ORG" ColumnName="ITEM_UNITPRICE_ORG" />
          <ScalarProperty Name="ITEM_QTY_ORG" ColumnName="ITEM_QTY_ORG" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_QTY" ColumnName="ITEM_QTY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE" ColumnName="TYPE_CODE" />
          <ScalarProperty Name="PLAN_ITEM_ID" ColumnName="PLAN_ITEM_ID" />
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
          <ScalarProperty Name="INQUIRY_ITEM_ID" ColumnName="INQUIRY_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_TASK">
      <EntityTypeMapping TypeName="topmepModel.PLAN_TASK">
        <MappingFragment StoreEntitySet="PLAN_TASK">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="ROOT_TAG" ColumnName="ROOT_TAG" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="PARENT_UID" ColumnName="PARENT_UID" />
          <ScalarProperty Name="FINISH_DATE" ColumnName="FINISH_DATE" />
          <ScalarProperty Name="START_DATE" ColumnName="START_DATE" />
          <ScalarProperty Name="TASK_NAME" ColumnName="TASK_NAME" />
          <ScalarProperty Name="PRJ_UID" ColumnName="PRJ_UID" />
          <ScalarProperty Name="PRJ_ID" ColumnName="PRJ_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_TASK_DONE">
      <EntityTypeMapping TypeName="topmepModel.PLAN_TASK_DONE">
        <MappingFragment StoreEntitySet="PLAN_TASK_DONE">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="PRJ_UID" ColumnName="PRJ_UID" />
          <ScalarProperty Name="PRJ_ID" ColumnName="PRJ_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_TASK2MAPITEM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_TASK2MAPITEM">
        <MappingFragment StoreEntitySet="PLAN_TASK2MAPITEM">
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="MAP_PK" ColumnName="MAP_PK" />
          <ScalarProperty Name="MAP_TYPE" ColumnName="MAP_TYPE" />
          <ScalarProperty Name="PRJ_UID" ColumnName="PRJ_UID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="TASKUID" ColumnName="TASKUID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_VALUATION_FORM">
      <EntityTypeMapping TypeName="topmepModel.PLAN_VALUATION_FORM">
        <MappingFragment StoreEntitySet="PLAN_VALUATION_FORM">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="REPAYMENT" ColumnName="REPAYMENT" />
          <ScalarProperty Name="OTHER_PAYMENT_REMARK" ColumnName="OTHER_PAYMENT_REMARK" />
          <ScalarProperty Name="OTHER_PAYMENT" ColumnName="OTHER_PAYMENT" />
          <ScalarProperty Name="ADVANCE_PAYMENT_REFUND" ColumnName="ADVANCE_PAYMENT_REFUND" />
          <ScalarProperty Name="ADVANCE_PAYMENT" ColumnName="ADVANCE_PAYMENT" />
          <ScalarProperty Name="RETENTION_PAYMENT" ColumnName="RETENTION_PAYMENT" />
          <ScalarProperty Name="TAX_AMOUNT" ColumnName="TAX_AMOUNT" />
          <ScalarProperty Name="TAX_RATIO" ColumnName="TAX_RATIO" />
          <ScalarProperty Name="VALUATION_AMOUNT" ColumnName="VALUATION_AMOUNT" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="VA_FORM_ID" ColumnName="VA_FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_TYPE_MAIN">
      <EntityTypeMapping TypeName="topmepModel.REF_TYPE_MAIN">
        <MappingFragment StoreEntitySet="REF_TYPE_MAIN">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE_DESC" ColumnName="TYPE_DESC" />
          <ScalarProperty Name="TYPE_CODE_2" ColumnName="TYPE_CODE_2" />
          <ScalarProperty Name="CODE_1_DESC" ColumnName="CODE_1_DESC" />
          <ScalarProperty Name="TYPE_CODE_1" ColumnName="TYPE_CODE_1" />
          <ScalarProperty Name="TYPE_CODE_ID" ColumnName="TYPE_CODE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REF_TYPE_SUB">
      <EntityTypeMapping TypeName="topmepModel.REF_TYPE_SUB">
        <MappingFragment StoreEntitySet="REF_TYPE_SUB">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="TYPE_DESC" ColumnName="TYPE_DESC" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE_ID" ColumnName="TYPE_CODE_ID" />
          <ScalarProperty Name="SUB_TYPE_ID" ColumnName="SUB_TYPE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_FUNCTION">
      <EntityTypeMapping TypeName="topmepModel.SYS_FUNCTION">
        <MappingFragment StoreEntitySet="SYS_FUNCTION">
          <ScalarProperty Name="ISMENU" ColumnName="ISMENU" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="FUNCTION_URI" ColumnName="FUNCTION_URI" />
          <ScalarProperty Name="SUB_MODULE" ColumnName="SUB_MODULE" />
          <ScalarProperty Name="MODULE_NAME" ColumnName="MODULE_NAME" />
          <ScalarProperty Name="FUNCTION_NAME" ColumnName="FUNCTION_NAME" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_KEY_SERIAL">
      <EntityTypeMapping TypeName="topmepModel.SYS_KEY_SERIAL">
        <MappingFragment StoreEntitySet="SYS_KEY_SERIAL">
          <ScalarProperty Name="QUICK_LEN" ColumnName="QUICK_LEN" />
          <ScalarProperty Name="KEY_NO" ColumnName="KEY_NO" />
          <ScalarProperty Name="KEY_LEN" ColumnName="KEY_LEN" />
          <ScalarProperty Name="PREFIX" ColumnName="PREFIX" />
          <ScalarProperty Name="KEY_DESC" ColumnName="KEY_DESC" />
          <ScalarProperty Name="KEY_ID" ColumnName="KEY_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_MESSAGE">
      <EntityTypeMapping TypeName="topmepModel.SYS_MESSAGE">
        <MappingFragment StoreEntitySet="SYS_MESSAGE">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="SEND_TIME" ColumnName="SEND_TIME" />
          <ScalarProperty Name="FILE_PATH" ColumnName="FILE_PATH" />
          <ScalarProperty Name="MSG_BODY" ColumnName="MSG_BODY" />
          <ScalarProperty Name="SUBJECT" ColumnName="SUBJECT" />
          <ScalarProperty Name="BCC_MAIL_LIST" ColumnName="BCC_MAIL_LIST" />
          <ScalarProperty Name="MAIL_LIST" ColumnName="MAIL_LIST" />
          <ScalarProperty Name="DISPLAY_NAME" ColumnName="DISPLAY_NAME" />
          <ScalarProperty Name="FROM_ADDRESS" ColumnName="FROM_ADDRESS" />
          <ScalarProperty Name="MSG_ID" ColumnName="MSG_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PARA">
      <EntityTypeMapping TypeName="topmepModel.SYS_PARA">
        <MappingFragment StoreEntitySet="SYS_PARA">
          <ScalarProperty Name="VALUE_FIELD" ColumnName="VALUE_FIELD" />
          <ScalarProperty Name="KEY_FIELD" ColumnName="KEY_FIELD" />
          <ScalarProperty Name="FIELD_DESC" ColumnName="FIELD_DESC" />
          <ScalarProperty Name="FIELD_ID" ColumnName="FIELD_ID" />
          <ScalarProperty Name="FUNCTION_DESC" ColumnName="FUNCTION_DESC" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
          <ScalarProperty Name="PARA_ID" ColumnName="PARA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_PRIVILEGE">
      <EntityTypeMapping TypeName="topmepModel.SYS_PRIVILEGE">
        <MappingFragment StoreEntitySet="SYS_PRIVILEGE">
          <ScalarProperty Name="ACTION_1_NAME" ColumnName="ACTION_1_NAME" />
          <ScalarProperty Name="ACTION_1_RIGHT" ColumnName="ACTION_1_RIGHT" />
          <ScalarProperty Name="FUNCTION_ID" ColumnName="FUNCTION_ID" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="PRIVILEGE_ID" ColumnName="PRIVILEGE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_ROLE">
      <EntityTypeMapping TypeName="topmepModel.SYS_ROLE">
        <MappingFragment StoreEntitySet="SYS_ROLE">
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE_NAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_USER">
      <EntityTypeMapping TypeName="topmepModel.SYS_USER">
        <MappingFragment StoreEntitySet="SYS_USER">
          <ScalarProperty Name="DEP_CODE" ColumnName="DEP_CODE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MOBILE" ColumnName="MOBILE" />
          <ScalarProperty Name="FAX" ColumnName="FAX" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="TEL_EXT" ColumnName="TEL_EXT" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_FILE">
      <EntityTypeMapping TypeName="topmepModel.TND_FILE">
        <MappingFragment StoreEntitySet="TND_FILE">
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="FILE_TYPE" ColumnName="FILE_TYPE" />
          <ScalarProperty Name="FILE_URL" ColumnName="FILE_URL" />
          <ScalarProperty Name="FILE_LOCATIOM" ColumnName="FILE_LOCATIOM" />
          <ScalarProperty Name="FILE_ACTURE_NAME" ColumnName="FILE_ACTURE_NAME" />
          <ScalarProperty Name="FILE_UPLOAD_NAME" ColumnName="FILE_UPLOAD_NAME" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FILE_ID" ColumnName="FILE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_DEVICE">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_DEVICE">
        <MappingFragment StoreEntitySet="TND_MAP_DEVICE">
          <ScalarProperty Name="QTY" ColumnName="QTY" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="LOC_DESC" ColumnName="LOC_DESC" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="DEVIVE_ID" ColumnName="DEVIVE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_FP">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_FP">
        <MappingFragment StoreEntitySet="TND_MAP_FP">
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_SET" ColumnName="PIPE_SET" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="WIRE_TOTAL_LENGTH" ColumnName="WIRE_TOTAL_LENGTH" />
          <ScalarProperty Name="WIRE_LENGTH" ColumnName="WIRE_LENGTH" />
          <ScalarProperty Name="WIRE_SET_CNT" ColumnName="WIRE_SET_CNT" />
          <ScalarProperty Name="WIRE_QTY_SET" ColumnName="WIRE_QTY_SET" />
          <ScalarProperty Name="WIRE_NAME" ColumnName="WIRE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FP_ID" ColumnName="FP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_FW">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_FW">
        <MappingFragment StoreEntitySet="TND_MAP_FW">
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_SET" ColumnName="PIPE_SET" />
          <ScalarProperty Name="PIPE_CNT" ColumnName="PIPE_CNT" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FW_ID" ColumnName="FW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_LCP">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_LCP">
        <MappingFragment StoreEntitySet="TND_MAP_LCP">
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_2_TOTAL_LEN" ColumnName="PIPE_2_TOTAL_LEN" />
          <ScalarProperty Name="PIPE_2_SET" ColumnName="PIPE_2_SET" />
          <ScalarProperty Name="PIPE_2_LENGTH" ColumnName="PIPE_2_LENGTH" />
          <ScalarProperty Name="PIPE_2_NAME" ColumnName="PIPE_2_NAME" />
          <ScalarProperty Name="PIPE_1_TOTAL_LEN" ColumnName="PIPE_1_TOTAL_LEN" />
          <ScalarProperty Name="PIPE_1_SET" ColumnName="PIPE_1_SET" />
          <ScalarProperty Name="PIPE_1_LENGTH" ColumnName="PIPE_1_LENGTH" />
          <ScalarProperty Name="PIPE_1_NAME" ColumnName="PIPE_1_NAME" />
          <ScalarProperty Name="GROUND_WIRE_TOTAL_LENGTH" ColumnName="GROUND_WIRE_TOTAL_LENGTH" />
          <ScalarProperty Name="GROUND_WIRE_QTY" ColumnName="GROUND_WIRE_QTY" />
          <ScalarProperty Name="GROUND_WIRE_NAME" ColumnName="GROUND_WIRE_NAME" />
          <ScalarProperty Name="WIRE_TOTAL_LENGTH" ColumnName="WIRE_TOTAL_LENGTH" />
          <ScalarProperty Name="WIRE_LENGTH" ColumnName="WIRE_LENGTH" />
          <ScalarProperty Name="WIRE_SET_CNT" ColumnName="WIRE_SET_CNT" />
          <ScalarProperty Name="WIRE_QTY_SET" ColumnName="WIRE_QTY_SET" />
          <ScalarProperty Name="WIRE_NAME" ColumnName="WIRE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="LCP_ID" ColumnName="LCP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_PEP">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_PEP">
        <MappingFragment StoreEntitySet="TND_MAP_PEP">
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_SET" ColumnName="PIPE_SET" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="GROUND_WIRE_TOTAL_LENGTH" ColumnName="GROUND_WIRE_TOTAL_LENGTH" />
          <ScalarProperty Name="GROUND_WIRE_QTY" ColumnName="GROUND_WIRE_QTY" />
          <ScalarProperty Name="GROUND_WIRE_NAME" ColumnName="GROUND_WIRE_NAME" />
          <ScalarProperty Name="WIRE_TOTAL_LENGTH" ColumnName="WIRE_TOTAL_LENGTH" />
          <ScalarProperty Name="WIRE_LENGTH" ColumnName="WIRE_LENGTH" />
          <ScalarProperty Name="WIRE_SET_CNT" ColumnName="WIRE_SET_CNT" />
          <ScalarProperty Name="WIRE_QTY_SET" ColumnName="WIRE_QTY_SET" />
          <ScalarProperty Name="WIRE_NAME" ColumnName="WIRE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PEP_ID" ColumnName="PEP_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_MAP_PLU">
      <EntityTypeMapping TypeName="topmepModel.TND_MAP_PLU">
        <MappingFragment StoreEntitySet="TND_MAP_PLU">
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_SET_QTY" ColumnName="PIPE_SET_QTY" />
          <ScalarProperty Name="PIPE_COUNT_SET" ColumnName="PIPE_COUNT_SET" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLU_ID" ColumnName="PLU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_PROJECT">
      <EntityTypeMapping TypeName="topmepModel.TND_PROJECT">
        <MappingFragment StoreEntitySet="TND_PROJECT">
          <ScalarProperty Name="WAGE_MULTIPLIER" ColumnName="WAGE_MULTIPLIER" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="START_ROW_NO" ColumnName="START_ROW_NO" />
          <ScalarProperty Name="EXCEL_FILE_NAME" ColumnName="EXCEL_FILE_NAME" />
          <ScalarProperty Name="OWNER_USER_ID" ColumnName="OWNER_USER_ID" />
          <ScalarProperty Name="SCHDL_OFFER_DATE" ColumnName="SCHDL_OFFER_DATE" />
          <ScalarProperty Name="DUE_DATE" ColumnName="DUE_DATE" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_FAX" ColumnName="CONTACT_FAX" />
          <ScalarProperty Name="CONTACT_TEL" ColumnName="CONTACT_TEL" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="LOCATION" ColumnName="LOCATION" />
          <ScalarProperty Name="CONTRUCTION_NAME" ColumnName="CONTRUCTION_NAME" />
          <ScalarProperty Name="ENG_NAME" ColumnName="ENG_NAME" />
          <ScalarProperty Name="PROJECT_NAME" ColumnName="PROJECT_NAME" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_PROJECT_FORM">
      <EntityTypeMapping TypeName="topmepModel.TND_PROJECT_FORM">
        <MappingFragment StoreEntitySet="TND_PROJECT_FORM">
          <ScalarProperty Name="ISWAGE" ColumnName="ISWAGE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="REF_ID" ColumnName="REF_ID" />
          <ScalarProperty Name="DUEDATE" ColumnName="DUEDATE" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="OWNER_FAX" ColumnName="OWNER_FAX" />
          <ScalarProperty Name="OWNER_EMAIL" ColumnName="OWNER_EMAIL" />
          <ScalarProperty Name="OWNER_TEL" ColumnName="OWNER_TEL" />
          <ScalarProperty Name="OWNER_NAME" ColumnName="OWNER_NAME" />
          <ScalarProperty Name="FORM_NAME" ColumnName="FORM_NAME" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_PROJECT_FORM_ITEM">
      <EntityTypeMapping TypeName="topmepModel.TND_PROJECT_FORM_ITEM">
        <MappingFragment StoreEntitySet="TND_PROJECT_FORM_ITEM">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="ITEM_UNITPRICE_ORG" ColumnName="ITEM_UNITPRICE_ORG" />
          <ScalarProperty Name="ITEM_QTY_ORG" ColumnName="ITEM_QTY_ORG" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_QTY" ColumnName="ITEM_QTY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE" ColumnName="TYPE_CODE" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="FORM_ID" ColumnName="FORM_ID" />
          <ScalarProperty Name="FORM_ITEM_ID" ColumnName="FORM_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_PROJECT_ITEM">
      <EntityTypeMapping TypeName="topmepModel.TND_PROJECT_ITEM">
        <MappingFragment StoreEntitySet="TND_PROJECT_ITEM">
          <ScalarProperty Name="DEL_FLAG" ColumnName="DEL_FLAG" />
          <ScalarProperty Name="QUO_PRICE" ColumnName="QUO_PRICE" />
          <ScalarProperty Name="EXCEL_ROW_ID" ColumnName="EXCEL_ROW_ID" />
          <ScalarProperty Name="SHEET_NAME" ColumnName="SHEET_NAME" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="SYSTEM_SUB" ColumnName="SYSTEM_SUB" />
          <ScalarProperty Name="SYSTEM_MAIN" ColumnName="SYSTEM_MAIN" />
          <ScalarProperty Name="SUB_TYPE_CODE" ColumnName="SUB_TYPE_CODE" />
          <ScalarProperty Name="TYPE_CODE_2" ColumnName="TYPE_CODE_2" />
          <ScalarProperty Name="TYPE_CODE_1" ColumnName="TYPE_CODE_1" />
          <ScalarProperty Name="ITEM_REMARK" ColumnName="ITEM_REMARK" />
          <ScalarProperty Name="MAN_PRICE" ColumnName="MAN_PRICE" />
          <ScalarProperty Name="ITEM_UNIT_PRICE" ColumnName="ITEM_UNIT_PRICE" />
          <ScalarProperty Name="ITEM_QUANTITY" ColumnName="ITEM_QUANTITY" />
          <ScalarProperty Name="ITEM_UNIT" ColumnName="ITEM_UNIT" />
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="ITEM_ID" ColumnName="ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_SUP_CONTACT_INFO">
      <EntityTypeMapping TypeName="topmepModel.TND_SUP_CONTACT_INFO">
        <MappingFragment StoreEntitySet="TND_SUP_CONTACT_INFO">
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_MOBIL" ColumnName="CONTACT_MOBIL" />
          <ScalarProperty Name="CONTACT_FAX" ColumnName="CONTACT_FAX" />
          <ScalarProperty Name="CONTACT_TEL" ColumnName="CONTACT_TEL" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="SUPPLIER_MATERIAL_ID" ColumnName="SUPPLIER_MATERIAL_ID" />
          <ScalarProperty Name="CONTACT_ID" ColumnName="CONTACT_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_SUP_MATERIAL_RELATION">
      <EntityTypeMapping TypeName="topmepModel.TND_SUP_MATERIAL_RELATION">
        <MappingFragment StoreEntitySet="TND_SUP_MATERIAL_RELATION">
          <ScalarProperty Name="STOP_DELIVERY" ColumnName="STOP_DELIVERY" />
          <ScalarProperty Name="SUPPLY_NOTE" ColumnName="SUPPLY_NOTE" />
          <ScalarProperty Name="TYPE_SUB" ColumnName="TYPE_SUB" />
          <ScalarProperty Name="TYPE_MAIN" ColumnName="TYPE_MAIN" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="RELATION_ID" ColumnName="RELATION_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_SUPPLIER">
      <EntityTypeMapping TypeName="topmepModel.TND_SUPPLIER">
        <MappingFragment StoreEntitySet="TND_SUPPLIER">
          <ScalarProperty Name="TYPE_SUB" ColumnName="TYPE_SUB" />
          <ScalarProperty Name="TYPE_MAIN" ColumnName="TYPE_MAIN" />
          <ScalarProperty Name="CONTACT_ADDRESS" ColumnName="CONTACT_ADDRESS" />
          <ScalarProperty Name="REGISTER_ADDRESS" ColumnName="REGISTER_ADDRESS" />
          <ScalarProperty Name="SUPPLY_NOTE" ColumnName="SUPPLY_NOTE" />
          <ScalarProperty Name="CONTACT_MOBILE" ColumnName="CONTACT_MOBILE" />
          <ScalarProperty Name="COMPANY_FAX" ColumnName="COMPANY_FAX" />
          <ScalarProperty Name="COMPANY_TEL" ColumnName="COMPANY_TEL" />
          <ScalarProperty Name="CONTACT_EMAIL" ColumnName="CONTACT_EMAIL" />
          <ScalarProperty Name="CONTACT_NAME" ColumnName="CONTACT_NAME" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_TASKASSIGN">
      <EntityTypeMapping TypeName="topmepModel.TND_TASKASSIGN">
        <MappingFragment StoreEntitySet="TND_TASKASSIGN">
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="FINISH_DATE" ColumnName="FINISH_DATE" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="TASK_ITEM" ColumnName="TASK_ITEM" />
          <ScalarProperty Name="TASK_TYPE" ColumnName="TASK_TYPE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="TASK_ID" ColumnName="TASK_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TND_WAGE">
      <EntityTypeMapping TypeName="topmepModel.TND_WAGE">
        <MappingFragment StoreEntitySet="TND_WAGE">
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="RATIO" ColumnName="RATIO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="WAGE_ID" ColumnName="WAGE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_PORCESS_TASK">
      <EntityTypeMapping TypeName="topmepModel.WF_PORCESS_TASK">
        <MappingFragment StoreEntitySet="WF_PORCESS_TASK">
          <ScalarProperty Name="DECISION_USER_ID" ColumnName="DECISION_USER_ID" />
          <ScalarProperty Name="DEP_CODE" ColumnName="DEP_CODE" />
          <ScalarProperty Name="SEQ_ID" ColumnName="SEQ_ID" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="ACTIVITY_TYPE" ColumnName="ACTIVITY_TYPE" />
          <ScalarProperty Name="NOTE" ColumnName="NOTE" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_PROCESS">
      <EntityTypeMapping TypeName="topmepModel.WF_PROCESS">
        <MappingFragment StoreEntitySet="WF_PROCESS">
          <ScalarProperty Name="FORM_URL" ColumnName="FORM_URL" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="PROCESS_NAME" ColumnName="PROCESS_NAME" />
          <ScalarProperty Name="PROCESS_CODE" ColumnName="PROCESS_CODE" />
          <ScalarProperty Name="PID" ColumnName="PID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_PROCESS_ACTIVITY">
      <EntityTypeMapping TypeName="topmepModel.WF_PROCESS_ACTIVITY">
        <MappingFragment StoreEntitySet="WF_PROCESS_ACTIVITY">
          <ScalarProperty Name="DEP_CODE" ColumnName="DEP_CODE" />
          <ScalarProperty Name="METHOD_URL" ColumnName="METHOD_URL" />
          <ScalarProperty Name="SEQ_ID" ColumnName="SEQ_ID" />
          <ScalarProperty Name="ACTIVITY_TYPE" ColumnName="ACTIVITY_TYPE" />
          <ScalarProperty Name="ACTIVITY_CODE" ColumnName="ACTIVITY_CODE" />
          <ScalarProperty Name="ACTIVITY_NAME" ColumnName="ACTIVITY_NAME" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WF_PROCESS_REQUEST">
      <EntityTypeMapping TypeName="topmepModel.WF_PROCESS_REQUEST">
        <MappingFragment StoreEntitySet="WF_PROCESS_REQUEST">
          <ScalarProperty Name="CURENT_STATE" ColumnName="CURENT_STATE" />
          <ScalarProperty Name="DATA_KEY" ColumnName="DATA_KEY" />
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_USER_ID" ColumnName="MODIFY_USER_ID" />
          <ScalarProperty Name="REQ_USER_ID" ColumnName="REQ_USER_ID" />
          <ScalarProperty Name="RID" ColumnName="RID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PLAN_CERT_ORDER">
      <EntityTypeMapping TypeName="topmepModel.PLAN_CERT_ORDER">
        <MappingFragment StoreEntitySet="PLAN_CERT_ORDER">
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
          <ScalarProperty Name="MODIFY_DATE" ColumnName="MODIFY_DATE" />
          <ScalarProperty Name="MODIFY_ID" ColumnName="MODIFY_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="SUPPLIER_ID" ColumnName="SUPPLIER_ID" />
          <ScalarProperty Name="INQUIRY_FORM_ID" ColumnName="INQUIRY_FORM_ID" />
          <ScalarProperty Name="CERT_ORD_ID" ColumnName="CERT_ORD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_MAP_FW">
      <EntityTypeMapping TypeName="topmepModel.vw_MAP_FW">
        <MappingFragment StoreEntitySet="vw_MAP_FW">
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_SET" ColumnName="PIPE_SET" />
          <ScalarProperty Name="PIPE_CNT" ColumnName="PIPE_CNT" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="FW_ID" ColumnName="FW_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_MAP_PLU">
      <EntityTypeMapping TypeName="topmepModel.vw_MAP_PLU">
        <MappingFragment StoreEntitySet="vw_MAP_PLU">
          <ScalarProperty Name="ITEM_DESC" ColumnName="ITEM_DESC" />
          <ScalarProperty Name="EXCEL_ITEM" ColumnName="EXCEL_ITEM" />
          <ScalarProperty Name="CREATE_ID" ColumnName="CREATE_ID" />
          <ScalarProperty Name="CREATE_DATE" ColumnName="CREATE_DATE" />
          <ScalarProperty Name="PIPE_TOTAL_LENGTH" ColumnName="PIPE_TOTAL_LENGTH" />
          <ScalarProperty Name="PIPE_LENGTH" ColumnName="PIPE_LENGTH" />
          <ScalarProperty Name="PIPE_SET_QTY" ColumnName="PIPE_SET_QTY" />
          <ScalarProperty Name="PIPE_COUNT_SET" ColumnName="PIPE_COUNT_SET" />
          <ScalarProperty Name="PIPE_NAME" ColumnName="PIPE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE_NAME" ColumnName="SECONDARY_SIDE_NAME" />
          <ScalarProperty Name="SECONDARY_SIDE" ColumnName="SECONDARY_SIDE" />
          <ScalarProperty Name="PRIMARY_SIDE_NAME" ColumnName="PRIMARY_SIDE_NAME" />
          <ScalarProperty Name="PRIMARY_SIDE" ColumnName="PRIMARY_SIDE" />
          <ScalarProperty Name="BUILDING_NO" ColumnName="BUILDING_NO" />
          <ScalarProperty Name="MAP_NO" ColumnName="MAP_NO" />
          <ScalarProperty Name="PROJECT_ITEM_ID" ColumnName="PROJECT_ITEM_ID" />
          <ScalarProperty Name="PROJECT_ID" ColumnName="PROJECT_ID" />
          <ScalarProperty Name="PLU_ID" ColumnName="PLU_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AggregatedCounter">
      <EntityTypeMapping TypeName="topmepModel.AggregatedCounter">
        <MappingFragment StoreEntitySet="AggregatedCounter">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Counter">
      <EntityTypeMapping TypeName="topmepModel.Counter">
        <MappingFragment StoreEntitySet="Counter">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hash">
      <EntityTypeMapping TypeName="topmepModel.Hash">
        <MappingFragment StoreEntitySet="Hash">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Field" ColumnName="Field" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="topmepModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Arguments" ColumnName="Arguments" />
          <ScalarProperty Name="InvocationData" ColumnName="InvocationData" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateId" ColumnName="StateId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobParameter">
      <EntityTypeMapping TypeName="topmepModel.JobParameter">
        <MappingFragment StoreEntitySet="JobParameter">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobQueue">
      <EntityTypeMapping TypeName="topmepModel.JobQueue">
        <MappingFragment StoreEntitySet="JobQueue">
          <ScalarProperty Name="FetchedAt" ColumnName="FetchedAt" />
          <ScalarProperty Name="Queue" ColumnName="Queue" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="List">
      <EntityTypeMapping TypeName="topmepModel.List">
        <MappingFragment StoreEntitySet="List">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schema">
      <EntityTypeMapping TypeName="topmepModel.Schema">
        <MappingFragment StoreEntitySet="Schema">
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Server">
      <EntityTypeMapping TypeName="topmepModel.Server">
        <MappingFragment StoreEntitySet="Server">
          <ScalarProperty Name="LastHeartbeat" ColumnName="LastHeartbeat" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Set">
      <EntityTypeMapping TypeName="topmepModel.Set">
        <MappingFragment StoreEntitySet="Set">
          <ScalarProperty Name="ExpireAt" ColumnName="ExpireAt" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Key" ColumnName="Key" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="State">
      <EntityTypeMapping TypeName="topmepModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>